AC MA1876.1
XX
ID Gsx
XX
DE MA1876.1 Gsx ; From JASPAR
PO	A	C	G	T
01	852.0	32.0	39.0	77.0
02	152.0	126.0	54.0	668.0
03	202.0	90.0	270.0	438.0
04	436.0	121.0	274.0	169.0
05	193.0	277.0	313.0	217.0
06	380.0	195.0	152.0	273.0
07	416.0	154.0	165.0	265.0
08	215.0	48.0	70.0	667.0
09	64.0	42.0	44.0	851.0
10	114.0	15.0	13.0	858.0
11	951.0	9.0	27.0	13.0
12	943.0	10.0	11.0	36.0
13	52.0	30.0	14.0	904.0
14	231.0	118.0	200.0	451.0
15	366.0	170.0	260.0	205.0
16	204.0	295.0	252.0	249.0
17	307.0	256.0	142.0	295.0
18	423.0	174.0	146.0	256.0
19	311.0	81.0	106.0	502.0
20	137.0	93.0	67.0	703.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3E7
CC data_type:SELEX
XX
//
AC MA1890.1
XX
ID Klf15
XX
DE MA1890.1 Klf15 ; From JASPAR
PO	A	C	G	T
01	171.0	609.0	149.0	71.0
02	177.0	643.0	100.0	79.0
03	215.0	587.0	98.0	100.0
04	197.0	540.0	151.0	112.0
05	220.0	420.0	129.0	231.0
06	192.0	370.0	330.0	109.0
07	323.0	531.0	58.0	88.0
08	45.0	895.0	16.0	44.0
09	779.0	152.0	51.0	18.0
10	12.0	957.0	6.0	25.0
11	319.0	204.0	427.0	49.0
12	20.0	952.0	15.0	13.0
13	42.0	929.0	19.0	10.0
14	53.0	898.0	10.0	38.0
15	166.0	741.0	22.0	70.0
16	188.0	531.0	105.0	176.0
17	241.0	482.0	100.0	177.0
18	231.0	538.0	98.0	133.0
19	251.0	596.0	71.0	83.0
20	285.0	584.0	65.0	65.0
21	253.0	568.0	110.0	69.0
22	210.0	601.0	121.0	67.0
XX
CC tax_group:urochordates
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1893.1
XX
ID Klf6-7-like
XX
DE MA1893.1 Klf6-7-like ; From JASPAR
PO	A	C	G	T
01	136.0	637.0	140.0	86.0
02	181.0	569.0	150.0	101.0
03	184.0	477.0	163.0	175.0
04	233.0	341.0	247.0	179.0
05	288.0	281.0	330.0	101.0
06	175.0	656.0	66.0	102.0
07	121.0	719.0	48.0	111.0
08	764.0	180.0	42.0	14.0
09	9.0	976.0	5.0	10.0
10	260.0	47.0	646.0	46.0
11	5.0	988.0	3.0	4.0
12	9.0	980.0	7.0	4.0
13	9.0	942.0	4.0	44.0
14	368.0	314.0	100.0	218.0
15	270.0	310.0	222.0	198.0
16	239.0	407.0	211.0	143.0
17	190.0	552.0	155.0	102.0
18	210.0	591.0	118.0	81.0
19	241.0	585.0	113.0	62.0
20	235.0	557.0	133.0	75.0
XX
CC tax_group:urochordates
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA2109.1
XX
ID Arid3
XX
DE MA2109.1 Arid3 ; From JASPAR
PO	A	C	G	T
01	63.0	43.0	47.0	846.0
02	53.0	44.0	34.0	869.0
03	824.0	39.0	65.0	73.0
04	904.0	20.0	20.0	55.0
05	59.0	21.0	24.0	897.0
06	82.0	73.0	67.0	778.0
XX
CC tax_group:urochordates
CC tf_family:ARID-related
CC tf_class:ARID
CC pubmed_ids:17400556
CC uniprot_ids:Q4H3P5
CC data_type:SELEX
XX
//
AC MA2110.1
XX
ID Cdx
XX
DE MA2110.1 Cdx ; From JASPAR
PO	A	C	G	T
01	92.0	27.0	47.0	834.0
02	90.0	16.0	19.0	876.0
03	131.0	13.0	28.0	828.0
04	966.0	6.0	13.0	15.0
05	37.0	42.0	26.0	894.0
06	93.0	19.0	230.0	658.0
07	201.0	20.0	740.0	39.0
08	85.0	600.0	148.0	167.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:12736825
CC uniprot_ids:Q4H3T1
CC data_type:SELEX
XX
//
AC MA2111.1
XX
ID HNF4
XX
DE MA2111.1 HNF4 ; From JASPAR
PO	A	C	G	T
01	167.0	81.0	192.0	561.0
02	23.0	117.0	18.0	842.0
03	15.0	8.0	959.0	19.0
04	214.0	19.0	740.0	26.0
05	811.0	167.0	12.0	11.0
06	8.0	976.0	7.0	9.0
07	9.0	58.0	10.0	923.0
08	24.0	58.0	25.0	893.0
09	32.0	39.0	29.0	899.0
10	59.0	57.0	815.0	69.0
11	358.0	126.0	384.0	131.0
12	454.0	374.0	81.0	90.0
13	56.0	796.0	66.0	82.0
14	53.0	454.0	62.0	432.0
XX
CC tax_group:urochordates
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:12743820
CC uniprot_ids:Q4H3D5
CC data_type:SELEX
XX
//
AC MA2112.1
XX
ID Meis
XX
DE MA2112.1 Meis ; From JASPAR
PO	A	C	G	T
01	46.0	39.0	34.0	880.0
02	13.0	16.0	962.0	10.0
03	808.0	25.0	50.0	118.0
04	16.0	949.0	10.0	25.0
05	912.0	11.0	47.0	29.0
06	107.0	115.0	662.0	115.0
XX
CC tax_group:urochordates
CC tf_family:TALE-type homeo domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:12736825
CC uniprot_ids:Q4H374
CC data_type:SELEX
XX
//
AC MA2113.1
XX
ID Pax2-5-8-a
XX
DE MA2113.1 Pax2-5-8-a ; From JASPAR
PO	A	C	G	T
01	56.0	188.0	704.0	52.0
02	17.0	916.0	20.0	47.0
03	113.0	10.0	818.0	58.0
04	27.0	28.0	47.0	898.0
05	178.0	161.0	570.0	91.0
06	867.0	27.0	56.0	50.0
07	90.0	861.0	12.0	37.0
08	50.0	126.0	749.0	75.0
XX
CC tax_group:urochordates
CC tf_family:Paired domain only
CC tf_class:Paired box factors
CC pubmed_ids:12736825
CC uniprot_ids:Q4H2Z3
CC data_type:SELEX
XX
//
AC MA2114.1
XX
ID Pax3-7-like
XX
DE MA2114.1 Pax3-7-like ; From JASPAR
PO	A	C	G	T
01	915.0	23.0	26.0	36.0
02	48.0	40.0	29.0	883.0
03	31.0	118.0	57.0	794.0
04	146.0	53.0	749.0	52.0
05	876.0	32.0	49.0	43.0
06	29.0	21.0	21.0	930.0
XX
CC tax_group:urochordates
CC tf_family:Paired plus homeo domain
CC tf_class:Paired box factors
CC pubmed_ids:12736825
CC uniprot_ids:Q4H2Y9
CC data_type:SELEX
XX
//
AC MA2115.1
XX
ID Pax6
XX
DE MA2115.1 Pax6 ; From JASPAR
PO	A	C	G	T
01	70.0	108.0	82.0	741.0
02	33.0	57.0	26.0	884.0
03	873.0	51.0	57.0	20.0
04	923.0	23.0	30.0	24.0
05	48.0	27.0	29.0	896.0
06	35.0	66.0	88.0	811.0
XX
CC tax_group:urochordates
CC tf_family:Paired plus homeo domain
CC tf_class:Paired box factors
CC pubmed_ids:12736825
CC uniprot_ids:Q4H2Y8
CC data_type:SELEX
XX
//
AC MA2116.1
XX
ID Pou4
XX
DE MA2116.1 Pou4 ; From JASPAR
PO	A	C	G	T
01	879.0	38.0	31.0	53.0
02	31.0	16.0	9.0	944.0
03	685.0	53.0	93.0	168.0
04	881.0	54.0	20.0	45.0
05	844.0	20.0	23.0	114.0
06	45.0	26.0	16.0	913.0
XX
CC tax_group:urochordates
CC tf_family:POU domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:15526215
CC uniprot_ids:Q4H2X8
CC data_type:SELEX
XX
//
AC MA1843.2
XX
ID AP4
XX
DE MA1843.2 AP4 ; From JASPAR
PO	A	C	G	T
01	610.0	140.0	156.0	93.0
02	296.0	118.0	59.0	527.0
03	23.0	938.0	20.0	19.0
04	980.0	5.0	7.0	8.0
05	5.0	19.0	963.0	13.0
06	15.0	961.0	20.0	5.0
07	5.0	4.0	4.0	986.0
08	4.0	5.0	986.0	5.0
09	613.0	43.0	96.0	247.0
10	97.0	165.0	141.0	597.0
XX
CC tax_group:urochordates
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:17335570
CC uniprot_ids:Q4H3W8
CC data_type:SELEX
XX
//
AC MA1844.2
XX
ID Atbf
XX
DE MA1844.2 Atbf ; From JASPAR
PO	A	C	G	T
01	99.0	134.0	113.0	654.0
02	38.0	38.0	14.0	910.0
03	913.0	28.0	30.0	29.0
04	930.0	18.0	24.0	27.0
05	32.0	25.0	27.0	917.0
06	44.0	35.0	60.0	862.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q1RLB9
CC data_type:SELEX
XX
//
AC MA1845.2
XX
ID Atoh7
XX
DE MA1845.2 Atoh7 ; From JASPAR
PO	A	C	G	T
01	66.0	824.0	54.0	56.0
02	899.0	19.0	31.0	52.0
03	15.0	30.0	874.0	81.0
04	89.0	857.0	38.0	16.0
05	18.0	17.0	12.0	952.0
06	6.0	4.0	985.0	5.0
07	54.0	132.0	92.0	722.0
XX
CC tax_group:urochordates
CC tf_family:Tal-related
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:15893980
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1846.2
XX
ID Brachyury
XX
DE MA1846.2 Brachyury ; From JASPAR
PO	A	C	G	T
01	696.0	44.0	146.0	114.0
02	108.0	104.0	658.0	130.0
03	52.0	28.0	877.0	43.0
04	13.0	41.0	27.0	919.0
05	18.0	7.0	961.0	14.0
06	53.0	178.0	56.0	713.0
07	53.0	107.0	711.0	130.0
08	868.0	23.0	56.0	53.0
XX
CC tax_group:urochordates
CC tf_family:Brachyury-related factors
CC tf_class:T-Box factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3U3
CC data_type:SELEX
XX
//
AC MA1847.2
XX
ID Bsx
XX
DE MA1847.2 Bsx ; From JASPAR
PO	A	C	G	T
01	20.0	25.0	8.0	947.0
02	925.0	17.0	25.0	33.0
03	968.0	11.0	12.0	10.0
04	36.0	39.0	53.0	872.0
05	33.0	131.0	116.0	720.0
06	190.0	25.0	750.0	36.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1848.2
XX
ID Cebpg
XX
DE MA1848.2 Cebpg ; From JASPAR
PO	A	C	G	T
01	805.0	49.0	110.0	36.0
02	38.0	33.0	28.0	901.0
03	19.0	20.0	18.0	942.0
04	97.0	12.0	820.0	71.0
05	15.0	952.0	11.0	22.0
06	753.0	62.0	117.0	68.0
XX
CC tax_group:urochordates
CC tf_family:CEBP-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:23661758
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1849.2
XX
ID Creb1
XX
DE MA1849.2 Creb1 ; From JASPAR
PO	A	C	G	T
01	495.0	46.0	436.0	23.0
02	10.0	12.0	6.0	971.0
03	7.0	19.0	941.0	32.0
04	986.0	4.0	5.0	5.0
05	3.0	988.0	3.0	6.0
06	6.0	3.0	988.0	3.0
07	5.0	5.0	4.0	986.0
08	32.0	941.0	19.0	7.0
09	971.0	6.0	12.0	10.0
10	23.0	436.0	46.0	495.0
XX
CC tax_group:urochordates
CC tf_family:CREB-related factors
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1850.2
XX
ID Dlx-b
XX
DE MA1850.2 Dlx-b ; From JASPAR
PO	A	C	G	T
01	22.0	132.0	7.0	839.0
02	921.0	33.0	23.0	23.0
03	977.0	7.0	7.0	9.0
04	7.0	11.0	8.0	974.0
05	18.0	28.0	37.0	916.0
06	835.0	8.0	139.0	18.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1851.2
XX
ID Dlx-c
XX
DE MA1851.2 Dlx-c ; From JASPAR
PO	A	C	G	T
01	29.0	97.0	11.0	863.0
02	919.0	22.0	21.0	38.0
03	970.0	7.0	10.0	13.0
04	14.0	8.0	8.0	971.0
05	33.0	18.0	26.0	922.0
06	792.0	10.0	166.0	32.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1852.2
XX
ID Emx
XX
DE MA1852.2 Emx ; From JASPAR
PO	A	C	G	T
01	39.0	27.0	15.0	919.0
02	900.0	23.0	34.0	43.0
03	934.0	12.0	20.0	34.0
04	58.0	19.0	44.0	878.0
05	70.0	43.0	97.0	791.0
06	172.0	43.0	705.0	80.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3M8
CC data_type:SELEX
XX
//
AC MA1853.2
XX
ID Erf-a
XX
DE MA1853.2 Erf-a ; From JASPAR
PO	A	C	G	T
01	214.0	543.0	124.0	119.0
02	9.0	11.0	969.0	11.0
03	13.0	12.0	958.0	17.0
04	966.0	13.0	7.0	14.0
05	839.0	25.0	11.0	125.0
06	210.0	36.0	740.0	14.0
07	47.0	116.0	55.0	782.0
XX
CC tax_group:urochordates
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20434338
CC uniprot_ids:Q4H3L7
CC data_type:SELEX
XX
//
AC MA1854.2
XX
ID Etv1/4/5
XX
DE MA1854.2 Etv1/4/5 ; From JASPAR
PO	A	C	G	T
01	144.0	43.0	57.0	756.0
02	51.0	30.0	36.0	884.0
03	27.0	926.0	26.0	21.0
04	16.0	950.0	20.0	14.0
05	17.0	30.0	900.0	54.0
06	49.0	112.0	777.0	63.0
XX
CC tax_group:urochordates
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20434338
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1855.2
XX
ID Fli-Erg-a
XX
DE MA1855.2 Fli-Erg-a ; From JASPAR
PO	A	C	G	T
01	56.0	840.0	79.0	25.0
02	65.0	912.0	16.0	6.0
03	5.0	5.0	984.0	7.0
04	6.0	9.0	978.0	7.0
05	875.0	38.0	26.0	61.0
06	794.0	49.0	39.0	118.0
XX
CC tax_group:urochordates
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20434338
CC uniprot_ids:Q4H3K4
CC data_type:SELEX
XX
//
AC MA1856.2
XX
ID Fli-Erg-b
XX
DE MA1856.2 Fli-Erg-b ; From JASPAR
PO	A	C	G	T
01	541.0	102.0	275.0	82.0
02	36.0	573.0	44.0	347.0
03	159.0	16.0	26.0	799.0
04	25.0	9.0	16.0	950.0
05	10.0	968.0	9.0	12.0
06	8.0	977.0	8.0	8.0
07	9.0	17.0	895.0	79.0
08	26.0	81.0	797.0	96.0
09	154.0	130.0	46.0	670.0
XX
CC tax_group:urochordates
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20434338
CC uniprot_ids:Q4H3K3
CC data_type:SELEX
XX
//
AC MA1857.2
XX
ID Fli-Erg-c
XX
DE MA1857.2 Fli-Erg-c ; From JASPAR
PO	A	C	G	T
01	103.0	755.0	100.0	43.0
02	108.0	839.0	33.0	20.0
03	17.0	17.0	948.0	19.0
04	24.0	22.0	931.0	23.0
05	898.0	28.0	26.0	48.0
06	831.0	39.0	28.0	103.0
XX
CC tax_group:urochordates
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20434338
CC uniprot_ids:Q4H3K2
CC data_type:SELEX
XX
//
AC MA1858.2
XX
ID Fos-b
XX
DE MA1858.2 Fos-b ; From JASPAR
PO	A	C	G	T
01	848.0	46.0	76.0	31.0
02	7.0	7.0	8.0	979.0
03	12.0	12.0	955.0	21.0
04	978.0	5.0	9.0	8.0
05	8.0	973.0	6.0	12.0
06	14.0	6.0	969.0	11.0
07	13.0	30.0	9.0	947.0
08	58.0	876.0	31.0	35.0
09	913.0	23.0	25.0	40.0
10	38.0	74.0	54.0	835.0
XX
CC tax_group:urochordates
CC tf_family:Fos-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J9
CC data_type:SELEX
XX
//
AC MA1859.2
XX
ID FoxA-a
XX
DE MA1859.2 FoxA-a ; From JASPAR
PO	A	C	G	T
01	51.0	401.0	52.0	496.0
02	106.0	36.0	23.0	835.0
03	749.0	43.0	177.0	31.0
04	463.0	42.0	43.0	452.0
05	31.0	14.0	935.0	19.0
06	14.0	21.0	10.0	956.0
07	969.0	11.0	10.0	10.0
08	966.0	7.0	12.0	14.0
09	977.0	7.0	9.0	7.0
10	10.0	800.0	6.0	185.0
11	835.0	51.0	50.0	64.0
12	696.0	74.0	73.0	157.0
13	552.0	82.0	70.0	296.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:19820186
CC uniprot_ids:Q4H3J7
CC data_type:SELEX
XX
//
AC MA1860.2
XX
ID FoxA-b
XX
DE MA1860.2 FoxA-b ; From JASPAR
PO	A	C	G	T
01	760.0	60.0	65.0	115.0
02	763.0	57.0	70.0	111.0
03	25.0	55.0	18.0	902.0
04	814.0	25.0	132.0	29.0
05	45.0	27.0	29.0	899.0
06	41.0	25.0	48.0	885.0
07	70.0	28.0	109.0	794.0
08	267.0	28.0	650.0	55.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J5
CC data_type:SELEX
XX
//
AC MA1861.2
XX
ID FoxB
XX
DE MA1861.2 FoxB ; From JASPAR
PO	A	C	G	T
01	249.0	66.0	557.0	127.0
02	23.0	257.0	11.0	708.0
03	737.0	193.0	14.0	57.0
04	904.0	49.0	12.0	35.0
05	931.0	17.0	15.0	36.0
06	8.0	93.0	9.0	891.0
07	950.0	8.0	31.0	11.0
08	84.0	34.0	42.0	840.0
09	66.0	35.0	50.0	849.0
10	127.0	72.0	273.0	528.0
11	516.0	70.0	311.0	103.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J4
CC data_type:SELEX
XX
//
AC MA1862.2
XX
ID FoxD-b
XX
DE MA1862.2 FoxD-b ; From JASPAR
PO	A	C	G	T
01	31.0	16.0	16.0	937.0
02	89.0	10.0	863.0	38.0
03	14.0	20.0	13.0	953.0
04	39.0	9.0	45.0	907.0
05	19.0	9.0	31.0	940.0
06	649.0	17.0	176.0	158.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J2
CC data_type:SELEX
XX
//
AC MA1863.2
XX
ID FoxE
XX
DE MA1863.2 FoxE ; From JASPAR
PO	A	C	G	T
01	71.0	38.0	82.0	809.0
02	26.0	15.0	33.0	926.0
03	70.0	21.0	868.0	41.0
04	28.0	25.0	33.0	914.0
05	59.0	19.0	74.0	848.0
06	65.0	18.0	88.0	829.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J1
CC data_type:SELEX
XX
//
AC MA1864.2
XX
ID FoxF
XX
DE MA1864.2 FoxF ; From JASPAR
PO	A	C	G	T
01	39.0	138.0	11.0	812.0
02	934.0	34.0	11.0	21.0
03	912.0	29.0	10.0	49.0
04	957.0	10.0	10.0	24.0
05	14.0	308.0	6.0	672.0
06	951.0	10.0	18.0	21.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3J0
CC data_type:SELEX
XX
//
AC MA1865.2
XX
ID FoxG
XX
DE MA1865.2 FoxG ; From JASPAR
PO	A	C	G	T
01	37.0	32.0	46.0	884.0
02	89.0	26.0	845.0	40.0
03	30.0	30.0	42.0	899.0
04	43.0	23.0	68.0	866.0
05	61.0	28.0	73.0	838.0
06	92.0	34.0	810.0	64.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I9
CC data_type:SELEX
XX
//
AC MA1866.2
XX
ID FoxI-a
XX
DE MA1866.2 FoxI-a ; From JASPAR
PO	A	C	G	T
01	824.0	121.0	6.0	49.0
02	847.0	95.0	8.0	50.0
03	951.0	20.0	12.0	17.0
04	16.0	926.0	6.0	52.0
05	954.0	20.0	10.0	16.0
06	763.0	102.0	47.0	88.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I6
CC data_type:SELEX
XX
//
AC MA1867.2
XX
ID FoxI-b
XX
DE MA1867.2 FoxI-b ; From JASPAR
PO	A	C	G	T
01	9.0	6.0	4.0	981.0
02	227.0	3.0	761.0	8.0
03	6.0	6.0	3.0	985.0
04	56.0	3.0	67.0	874.0
05	4.0	3.0	55.0	939.0
06	821.0	8.0	69.0	102.0
07	74.0	479.0	151.0	295.0
08	422.0	68.0	117.0	394.0
09	327.0	217.0	127.0	329.0
10	626.0	45.0	54.0	275.0
11	591.0	122.0	62.0	225.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I5
CC data_type:SELEX
XX
//
AC MA1868.2
XX
ID FoxI-c
XX
DE MA1868.2 FoxI-c ; From JASPAR
PO	A	C	G	T
01	829.0	49.0	73.0	49.0
02	24.0	49.0	61.0	866.0
03	37.0	24.0	890.0	49.0
04	24.0	73.0	24.0	878.0
05	49.0	49.0	49.0	854.0
06	110.0	37.0	49.0	805.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I4
CC data_type:SELEX
XX
//
AC MA1869.2
XX
ID FoxK
XX
DE MA1869.2 FoxK ; From JASPAR
PO	A	C	G	T
01	19.0	17.0	18.0	945.0
02	94.0	9.0	868.0	30.0
03	17.0	17.0	16.0	949.0
04	68.0	12.0	86.0	834.0
05	18.0	14.0	54.0	915.0
06	659.0	23.0	187.0	130.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I2
CC data_type:SELEX
XX
//
AC MA1870.2
XX
ID FoxL2
XX
DE MA1870.2 FoxL2 ; From JASPAR
PO	A	C	G	T
01	547.0	91.0	183.0	179.0
02	115.0	168.0	10.0	707.0
03	961.0	17.0	6.0	16.0
04	833.0	106.0	5.0	56.0
05	957.0	8.0	21.0	14.0
06	19.0	867.0	6.0	108.0
07	951.0	13.0	12.0	24.0
08	523.0	176.0	67.0	234.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I1
CC data_type:SELEX
XX
//
AC MA1871.2
XX
ID FoxM
XX
DE MA1871.2 FoxM ; From JASPAR
PO	A	C	G	T
01	817.0	82.0	11.0	89.0
02	926.0	34.0	9.0	31.0
03	957.0	12.0	14.0	16.0
04	103.0	785.0	14.0	98.0
05	968.0	12.0	9.0	11.0
06	828.0	51.0	25.0	96.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3I0
CC data_type:SELEX
XX
//
AC MA1872.2
XX
ID FoxO
XX
DE MA1872.2 FoxO ; From JASPAR
PO	A	C	G	T
01	560.0	105.0	103.0	231.0
02	584.0	89.0	121.0	205.0
03	213.0	408.0	130.0	249.0
04	720.0	32.0	72.0	175.0
05	15.0	12.0	5.0	969.0
06	179.0	5.0	787.0	29.0
07	8.0	15.0	7.0	970.0
08	23.0	8.0	31.0	938.0
09	70.0	9.0	114.0	807.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3H7
CC data_type:SELEX
XX
//
AC MA1873.2
XX
ID FoxQ
XX
DE MA1873.2 FoxQ ; From JASPAR
PO	A	C	G	T
01	79.0	66.0	804.0	50.0
02	44.0	40.0	29.0	887.0
03	74.0	15.0	51.0	860.0
04	35.0	16.0	34.0	915.0
05	880.0	18.0	61.0	42.0
06	50.0	98.0	42.0	810.0
XX
CC tax_group:urochordates
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3H5
CC data_type:SELEX
XX
//
AC MA1874.2
XX
ID GATA-a
XX
DE MA1874.2 GATA-a ; From JASPAR
PO	A	C	G	T
01	229.0	150.0	35.0	585.0
02	14.0	13.0	963.0	10.0
03	972.0	8.0	8.0	11.0
04	5.0	9.0	4.0	982.0
05	911.0	6.0	11.0	72.0
06	815.0	50.0	64.0	70.0
XX
CC tax_group:urochordates
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:21238449
CC uniprot_ids:Q4H3F6
CC data_type:SELEX
XX
//
AC MA1875.2
XX
ID GATA1/2/3
XX
DE MA1875.2 GATA1/2/3 ; From JASPAR
PO	A	C	G	T
01	666.0	135.0	43.0	156.0
02	17.0	11.0	948.0	24.0
03	970.0	8.0	9.0	13.0
04	8.0	13.0	6.0	973.0
05	835.0	45.0	29.0	91.0
06	800.0	53.0	67.0	80.0
XX
CC tax_group:urochordates
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:21238449
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1877.2
XX
ID Hes-b
XX
DE MA1877.2 Hes-b ; From JASPAR
PO	A	C	G	T
01	97.0	117.0	697.0	88.0
02	146.0	114.0	645.0	95.0
03	46.0	856.0	48.0	50.0
04	759.0	26.0	180.0	35.0
05	41.0	863.0	44.0	51.0
06	46.0	22.0	907.0	24.0
07	43.0	177.0	40.0	740.0
08	36.0	30.0	897.0	37.0
XX
CC tax_group:urochordates
CC tf_family:Hairy-related factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1878.2
XX
ID Hes-c
XX
DE MA1878.2 Hes-c ; From JASPAR
PO	A	C	G	T
01	120.0	183.0	560.0	137.0
02	165.0	59.0	629.0	147.0
03	45.0	870.0	34.0	51.0
04	245.0	18.0	697.0	40.0
05	23.0	844.0	24.0	109.0
06	42.0	15.0	924.0	19.0
07	35.0	107.0	24.0	834.0
08	26.0	20.0	920.0	34.0
XX
CC tax_group:urochordates
CC tf_family:Hairy-related factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1879.2
XX
ID Hex
XX
DE MA1879.2 Hex ; From JASPAR
PO	A	C	G	T
01	78.0	55.0	75.0	791.0
02	27.0	71.0	28.0	874.0
03	896.0	14.0	53.0	37.0
04	936.0	16.0	18.0	30.0
05	39.0	13.0	19.0	929.0
06	137.0	46.0	46.0	770.0
XX
CC tax_group:urochordates
CC tf_family:
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3E5
CC data_type:SELEX
XX
//
AC MA1880.2
XX
ID Hey
XX
DE MA1880.2 Hey ; From JASPAR
PO	A	C	G	T
01	27.0	921.0	26.0	26.0
02	871.0	22.0	86.0	22.0
03	15.0	931.0	17.0	37.0
04	35.0	24.0	922.0	19.0
05	19.0	85.0	16.0	879.0
06	33.0	28.0	911.0	29.0
07	94.0	554.0	119.0	233.0
08	125.0	642.0	132.0	101.0
XX
CC tax_group:urochordates
CC tf_family:Hairy-related factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3E4
CC data_type:SELEX
XX
//
AC MA1881.2
XX
ID Hmbox1
XX
DE MA1881.2 Hmbox1 ; From JASPAR
PO	A	C	G	T
01	97.0	86.0	90.0	727.0
02	40.0	30.0	14.0	915.0
03	891.0	27.0	30.0	52.0
04	929.0	17.0	24.0	30.0
05	48.0	23.0	25.0	904.0
06	76.0	42.0	41.0	841.0
XX
CC tax_group:urochordates
CC tf_family:POU domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1882.2
XX
ID Hnf1
XX
DE MA1882.2 Hnf1 ; From JASPAR
PO	A	C	G	T
01	102.0	170.0	121.0	607.0
02	29.0	32.0	8.0	931.0
03	946.0	16.0	22.0	16.0
04	942.0	13.0	27.0	18.0
05	24.0	35.0	24.0	916.0
06	38.0	29.0	55.0	878.0
07	540.0	68.0	254.0	138.0
XX
CC tax_group:urochordates
CC tf_family:POU domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3D7
CC data_type:SELEX
XX
//
AC MA1883.2
XX
ID Hox1
XX
DE MA1883.2 Hox1 ; From JASPAR
PO	A	C	G	T
01	81.0	62.0	76.0	781.0
02	53.0	49.0	32.0	866.0
03	860.0	38.0	49.0	54.0
04	891.0	27.0	31.0	50.0
05	57.0	31.0	35.0	877.0
06	59.0	52.0	66.0	823.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3D2
CC data_type:SELEX
XX
//
AC MA1884.2
XX
ID Hox3
XX
DE MA1884.2 Hox3 ; From JASPAR
PO	A	C	G	T
01	42.0	23.0	17.0	919.0
02	881.0	19.0	63.0	37.0
03	964.0	9.0	14.0	13.0
04	8.0	52.0	9.0	931.0
05	47.0	63.0	673.0	217.0
06	801.0	52.0	77.0	71.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3C7
CC data_type:SELEX
XX
//
AC MA1885.2
XX
ID Hox4
XX
DE MA1885.2 Hox4 ; From JASPAR
PO	A	C	G	T
01	48.0	78.0	33.0	841.0
02	323.0	598.0	42.0	38.0
03	934.0	10.0	46.0	10.0
04	13.0	12.0	8.0	968.0
05	27.0	29.0	13.0	931.0
06	936.0	16.0	17.0	30.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3C6
CC data_type:SELEX
XX
//
AC MA1886.2
XX
ID Hox5
XX
DE MA1886.2 Hox5 ; From JASPAR
PO	A	C	G	T
01	42.0	29.0	19.0	910.0
02	874.0	25.0	41.0	60.0
03	944.0	11.0	16.0	28.0
04	51.0	20.0	35.0	894.0
05	56.0	53.0	108.0	783.0
06	171.0	37.0	723.0	70.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H3C5
CC data_type:SELEX
XX
//
AC MA1887.2
XX
ID Hsf1-2-4
XX
DE MA1887.2 Hsf1-2-4 ; From JASPAR
PO	A	C	G	T
01	106.0	92.0	700.0	102.0
02	687.0	96.0	87.0	130.0
03	636.0	96.0	97.0	171.0
04	224.0	291.0	197.0	288.0
05	262.0	185.0	288.0	264.0
06	30.0	14.0	17.0	939.0
07	17.0	6.0	19.0	958.0
08	4.0	987.0	5.0	4.0
09	10.0	133.0	140.0	717.0
10	695.0	159.0	128.0	18.0
11	12.0	19.0	952.0	17.0
12	760.0	81.0	58.0	101.0
13	723.0	80.0	77.0	120.0
14	262.0	275.0	197.0	267.0
15	277.0	205.0	264.0	254.0
16	179.0	108.0	105.0	608.0
17	140.0	96.0	107.0	657.0
18	121.0	641.0	107.0	130.0
XX
CC tax_group:urochordates
CC tf_family:HSF factors
CC tf_class:Heat shock factors
CC pubmed_ids:25366274
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1888.2
XX
ID Irf-b
XX
DE MA1888.2 Irf-b ; From JASPAR
PO	A	C	G	T
01	124.0	22.0	842.0	12.0
02	858.0	47.0	70.0	25.0
03	419.0	10.0	259.0	312.0
04	940.0	14.0	31.0	15.0
05	126.0	676.0	168.0	30.0
06	97.0	176.0	79.0	648.0
07	299.0	226.0	263.0	213.0
08	199.0	207.0	388.0	207.0
09	883.0	10.0	85.0	21.0
10	15.0	71.0	880.0	33.0
11	19.0	3.0	4.0	974.0
12	259.0	56.0	14.0	672.0
13	10.0	19.0	36.0	935.0
14	29.0	917.0	14.0	40.0
15	107.0	33.0	829.0	31.0
XX
CC tax_group:urochordates
CC tf_family:Interferon-regulatory factors
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:32750546
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1889.2
XX
ID Isx
XX
DE MA1889.2 Isx ; From JASPAR
PO	A	C	G	T
01	91.0	126.0	95.0	688.0
02	61.0	66.0	38.0	835.0
03	917.0	17.0	39.0	27.0
04	942.0	12.0	24.0	23.0
05	58.0	27.0	26.0	889.0
06	39.0	44.0	42.0	874.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1891.2
XX
ID Klf3/8/12
XX
DE MA1891.2 Klf3/8/12 ; From JASPAR
PO	A	C	G	T
01	267.0	131.0	563.0	39.0
02	118.0	822.0	20.0	40.0
03	59.0	903.0	13.0	26.0
04	910.0	64.0	20.0	5.0
05	11.0	969.0	8.0	12.0
06	398.0	34.0	544.0	25.0
07	12.0	981.0	3.0	3.0
08	7.0	985.0	4.0	4.0
09	14.0	942.0	2.0	42.0
XX
CC tax_group:urochordates
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1892.2
XX
ID Klf5-like
XX
DE MA1892.2 Klf5-like ; From JASPAR
PO	A	C	G	T
01	164.0	589.0	82.0	166.0
02	774.0	131.0	62.0	33.0
03	17.0	956.0	11.0	17.0
04	205.0	44.0	698.0	53.0
05	12.0	968.0	10.0	10.0
06	23.0	949.0	18.0	10.0
07	18.0	898.0	11.0	74.0
XX
CC tax_group:urochordates
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1894.2
XX
ID large-Maf
XX
DE MA1894.2 large-Maf ; From JASPAR
PO	A	C	G	T
01	69.0	120.0	25.0	785.0
02	16.0	14.0	953.0	17.0
03	66.0	896.0	11.0	27.0
04	32.0	21.0	20.0	928.0
05	37.0	21.0	863.0	79.0
06	908.0	36.0	22.0	35.0
XX
CC tax_group:urochordates
CC tf_family:Maf-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:18159220
CC uniprot_ids:Q4H394
CC data_type:SELEX
XX
//
AC MA1895.2
XX
ID Lhx3/4
XX
DE MA1895.2 Lhx3/4 ; From JASPAR
PO	A	C	G	T
01	75.0	69.0	77.0	779.0
02	50.0	51.0	36.0	862.0
03	862.0	37.0	61.0	40.0
04	910.0	23.0	28.0	39.0
05	48.0	29.0	26.0	897.0
06	66.0	73.0	52.0	809.0
XX
CC tax_group:urochordates
CC tf_family:HD-LIM
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1896.2
XX
ID Lmx-b
XX
DE MA1896.2 Lmx-b ; From JASPAR
PO	A	C	G	T
01	100.0	102.0	124.0	675.0
02	33.0	32.0	14.0	921.0
03	915.0	27.0	25.0	34.0
04	936.0	18.0	20.0	25.0
05	36.0	22.0	21.0	922.0
06	66.0	38.0	43.0	852.0
07	572.0	82.0	182.0	164.0
XX
CC tax_group:urochordates
CC tf_family:HD-LIM
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H389
CC data_type:SELEX
XX
//
AC MA1897.2
XX
ID Max
XX
DE MA1897.2 Max ; From JASPAR
PO	A	C	G	T
01	53.0	932.0	9.0	7.0
02	885.0	5.0	80.0	29.0
03	3.0	880.0	11.0	105.0
04	105.0	11.0	880.0	3.0
05	29.0	80.0	5.0	885.0
06	7.0	9.0	932.0	53.0
XX
CC tax_group:urochordates
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:Q4H376
CC data_type:SELEX
XX
//
AC MA1898.2
XX
ID Meox
XX
DE MA1898.2 Meox ; From JASPAR
PO	A	C	G	T
01	29.0	21.0	13.0	936.0
02	910.0	11.0	47.0	32.0
03	965.0	7.0	10.0	18.0
04	12.0	32.0	7.0	949.0
05	59.0	69.0	549.0	323.0
06	843.0	36.0	67.0	54.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1899.2
XX
ID Mitf
XX
DE MA1899.2 Mitf ; From JASPAR
PO	A	C	G	T
01	57.0	845.0	59.0	40.0
02	865.0	33.0	61.0	42.0
03	7.0	895.0	18.0	81.0
04	77.0	26.0	886.0	10.0
05	23.0	21.0	25.0	931.0
06	8.0	28.0	954.0	9.0
07	755.0	105.0	78.0	61.0
XX
CC tax_group:urochordates
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:Q4H369
CC data_type:SELEX
XX
//
AC MA1900.2
XX
ID Mnx
XX
DE MA1900.2 Mnx ; From JASPAR
PO	A	C	G	T
01	117.0	99.0	108.0	676.0
02	34.0	42.0	12.0	913.0
03	938.0	13.0	30.0	19.0
04	926.0	17.0	23.0	34.0
05	53.0	27.0	25.0	896.0
06	58.0	56.0	73.0	813.0
XX
CC tax_group:urochordates
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H364
CC data_type:SELEX
XX
//
AC MA1901.2
XX
ID Msx
XX
DE MA1901.2 Msx ; From JASPAR
PO	A	C	G	T
01	44.0	45.0	18.0	893.0
02	899.0	11.0	40.0	51.0
03	967.0	6.0	10.0	16.0
04	17.0	10.0	22.0	952.0
05	27.0	29.0	28.0	915.0
06	257.0	45.0	602.0	96.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1902.2
XX
ID NFkb
XX
DE MA1902.2 NFkb ; From JASPAR
PO	A	C	G	T
01	123.0	100.0	686.0	90.0
02	12.0	10.0	964.0	14.0
03	20.0	8.0	924.0	49.0
04	155.0	19.0	758.0	68.0
05	741.0	51.0	137.0	71.0
06	681.0	56.0	56.0	207.0
07	147.0	99.0	67.0	687.0
08	89.0	658.0	49.0	205.0
09	73.0	877.0	11.0	39.0
10	90.0	843.0	29.0	38.0
11	65.0	788.0	71.0	77.0
XX
CC tax_group:urochordates
CC tf_family:NF-kappaB-related factors
CC tf_class:Rel homology region (RHR) factors
CC pubmed_ids:32647255
CC uniprot_ids:Q4H348
CC data_type:SELEX
XX
//
AC MA1903.2
XX
ID Nk-1
XX
DE MA1903.2 Nk-1 ; From JASPAR
PO	A	C	G	T
01	34.0	877.0	30.0	58.0
02	822.0	77.0	48.0	53.0
03	903.0	33.0	21.0	43.0
04	37.0	28.0	17.0	918.0
05	75.0	105.0	37.0	783.0
06	800.0	65.0	84.0	51.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1904.2
XX
ID Nk-3
XX
DE MA1904.2 Nk-3 ; From JASPAR
PO	A	C	G	T
01	75.0	101.0	84.0	741.0
02	40.0	67.0	16.0	877.0
03	908.0	26.0	38.0	29.0
04	936.0	16.0	25.0	24.0
05	49.0	26.0	30.0	896.0
06	62.0	42.0	79.0	818.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1905.2
XX
ID Nkx3
XX
DE MA1905.2 Nkx3 ; From JASPAR
PO	A	C	G	T
01	80.0	88.0	97.0	735.0
02	41.0	44.0	23.0	892.0
03	896.0	31.0	42.0	31.0
04	913.0	24.0	31.0	32.0
05	48.0	36.0	42.0	874.0
06	57.0	51.0	100.0	792.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H338
CC data_type:SELEX
XX
//
AC MA1906.2
XX
ID Noto
XX
DE MA1906.2 Noto ; From JASPAR
PO	A	C	G	T
01	46.0	33.0	20.0	902.0
02	890.0	26.0	44.0	39.0
03	950.0	9.0	18.0	23.0
04	11.0	17.0	11.0	961.0
05	85.0	60.0	634.0	221.0
06	817.0	49.0	82.0	52.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1907.2
XX
ID Otp
XX
DE MA1907.2 Otp ; From JASPAR
PO	A	C	G	T
01	93.0	131.0	59.0	717.0
02	74.0	43.0	17.0	867.0
03	950.0	15.0	22.0	13.0
04	959.0	9.0	16.0	16.0
05	79.0	19.0	19.0	883.0
06	39.0	32.0	34.0	895.0
07	578.0	62.0	139.0	221.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H304
CC data_type:SELEX
XX
//
AC MA1908.2
XX
ID Otx
XX
DE MA1908.2 Otx ; From JASPAR
PO	A	C	G	T
01	169.0	162.0	96.0	573.0
02	86.0	24.0	15.0	875.0
03	915.0	13.0	32.0	40.0
04	933.0	14.0	25.0	28.0
05	40.0	35.0	89.0	836.0
06	65.0	814.0	61.0	61.0
07	55.0	769.0	77.0	99.0
08	123.0	200.0	548.0	129.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:25121599
CC uniprot_ids:Q4H303
CC data_type:SELEX
XX
//
AC MA1909.2
XX
ID Prop
XX
DE MA1909.2 Prop ; From JASPAR
PO	A	C	G	T
01	72.0	92.0	79.0	757.0
02	60.0	55.0	38.0	847.0
03	881.0	24.0	57.0	39.0
04	922.0	16.0	28.0	35.0
05	69.0	39.0	32.0	861.0
06	48.0	63.0	46.0	843.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H2X0
CC data_type:SELEX
XX
//
AC MA1910.2
XX
ID Rax
XX
DE MA1910.2 Rax ; From JASPAR
PO	A	C	G	T
01	82.0	95.0	84.0	738.0
02	48.0	50.0	29.0	873.0
03	883.0	28.0	51.0	38.0
04	909.0	20.0	37.0	33.0
05	47.0	37.0	37.0	878.0
06	52.0	56.0	60.0	832.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1911.2
XX
ID Rel
XX
DE MA1911.2 Rel ; From JASPAR
PO	A	C	G	T
01	71.0	184.0	556.0	189.0
02	8.0	6.0	977.0	9.0
03	115.0	6.0	845.0	35.0
04	832.0	7.0	118.0	43.0
05	859.0	21.0	22.0	98.0
06	185.0	11.0	15.0	789.0
07	14.0	22.0	8.0	956.0
08	92.0	323.0	38.0	547.0
09	69.0	669.0	46.0	217.0
10	103.0	629.0	139.0	130.0
XX
CC tax_group:urochordates
CC tf_family:NF-kappaB-related factors
CC tf_class:Rel homology region (RHR) factors
CC pubmed_ids:32647255
CC uniprot_ids:Q4H2V9
CC data_type:SELEX
XX
//
AC MA1912.2
XX
ID Six3/6
XX
DE MA1912.2 Six3/6 ; From JASPAR
PO	A	C	G	T
01	38.0	86.0	42.0	833.0
02	52.0	26.0	890.0	33.0
03	964.0	10.0	9.0	17.0
04	21.0	51.0	9.0	919.0
05	930.0	49.0	12.0	9.0
06	21.0	710.0	72.0	196.0
XX
CC tax_group:urochordates
CC tf_family:HD-SINE
CC tf_class:Homeo domain factors
CC pubmed_ids:18989625
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1913.2
XX
ID small-Maf
XX
DE MA1913.2 small-Maf ; From JASPAR
PO	A	C	G	T
01	59.0	102.0	20.0	819.0
02	9.0	9.0	975.0	7.0
03	62.0	910.0	9.0	19.0
04	28.0	20.0	11.0	941.0
05	32.0	17.0	848.0	102.0
06	903.0	29.0	25.0	43.0
XX
CC tax_group:urochordates
CC tf_family:Maf-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:18159220
CC uniprot_ids:Q4H2T2
CC data_type:SELEX
XX
//
AC MA1914.2
XX
ID Snail
XX
DE MA1914.2 Snail ; From JASPAR
PO	A	C	G	T
01	36.0	921.0	7.0	35.0
02	981.0	9.0	6.0	5.0
03	6.0	982.0	6.0	6.0
04	15.0	914.0	22.0	50.0
05	30.0	10.0	11.0	949.0
06	21.0	16.0	922.0	40.0
XX
CC tax_group:urochordates
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:11994736
CC uniprot_ids:Q4H2S7
CC data_type:SELEX
XX
//
AC MA1915.2
XX
ID SoxB1
XX
DE MA1915.2 SoxB1 ; From JASPAR
PO	A	C	G	T
01	711.0	66.0	71.0	152.0
02	517.0	84.0	99.0	300.0
03	184.0	101.0	170.0	546.0
04	282.0	148.0	297.0	273.0
05	301.0	247.0	198.0	254.0
06	131.0	672.0	37.0	160.0
07	973.0	5.0	8.0	14.0
08	124.0	10.0	11.0	855.0
09	8.0	6.0	7.0	979.0
10	42.0	30.0	913.0	14.0
11	77.0	32.0	30.0	861.0
XX
CC tax_group:urochordates
CC tf_family:SOX-related factors
CC tf_class:High-mobility group (HMG) domain factors
CC pubmed_ids:24680932
CC uniprot_ids:Q4H2S3
CC data_type:SELEX
XX
//
AC MA1916.2
XX
ID SoxB2
XX
DE MA1916.2 SoxB2 ; From JASPAR
PO	A	C	G	T
01	874.0	7.0	20.0	100.0
02	16.0	8.0	9.0	968.0
03	19.0	7.0	19.0	955.0
04	48.0	23.0	919.0	10.0
05	22.0	18.0	14.0	946.0
06	101.0	103.0	102.0	694.0
XX
CC tax_group:urochordates
CC tf_family:SOX-related factors
CC tf_class:High-mobility group (HMG) domain factors
CC pubmed_ids:24680932
CC uniprot_ids:Q4H2S2
CC data_type:SELEX
XX
//
AC MA1917.2
XX
ID SoxC
XX
DE MA1917.2 SoxC ; From JASPAR
PO	A	C	G	T
01	805.0	35.0	63.0	97.0
02	51.0	34.0	42.0	873.0
03	33.0	24.0	34.0	909.0
04	60.0	42.0	849.0	48.0
05	51.0	34.0	38.0	878.0
06	66.0	59.0	72.0	804.0
XX
CC tax_group:urochordates
CC tf_family:SOX-related factors
CC tf_class:High-mobility group (HMG) domain factors
CC pubmed_ids:24680932
CC uniprot_ids:Q4H2S1
CC data_type:SELEX
XX
//
AC MA1918.2
XX
ID SoxF
XX
DE MA1918.2 SoxF ; From JASPAR
PO	A	C	G	T
01	958.0	6.0	13.0	23.0
02	35.0	10.0	9.0	946.0
03	15.0	8.0	15.0	962.0
04	64.0	29.0	888.0	20.0
05	43.0	22.0	20.0	915.0
06	116.0	123.0	99.0	662.0
XX
CC tax_group:urochordates
CC tf_family:SOX-related factors
CC tf_class:High-mobility group (HMG) domain factors
CC pubmed_ids:24680932
CC uniprot_ids:Q4H2R8
CC data_type:SELEX
XX
//
AC MA1919.2
XX
ID Tbox-a
XX
DE MA1919.2 Tbox-a ; From JASPAR
PO	A	C	G	T
01	509.0	77.0	274.0	141.0
02	91.0	82.0	770.0	56.0
03	13.0	28.0	936.0	23.0
04	15.0	93.0	28.0	864.0
05	10.0	5.0	976.0	10.0
06	68.0	195.0	54.0	683.0
07	51.0	104.0	703.0	142.0
08	906.0	17.0	54.0	24.0
09	657.0	83.0	136.0	124.0
XX
CC tax_group:urochordates
CC tf_family:TBX1-related factors
CC tf_class:T-Box factors
CC pubmed_ids:26684323
CC uniprot_ids:Q95YF5
CC data_type:SELEX
XX
//
AC MA1920.2
XX
ID Tbox-b
XX
DE MA1920.2 Tbox-b ; From JASPAR
PO	A	C	G	T
01	834.0	27.0	81.0	58.0
02	150.0	87.0	715.0	48.0
03	28.0	19.0	935.0	18.0
04	20.0	55.0	50.0	875.0
05	15.0	7.0	968.0	10.0
06	114.0	279.0	45.0	563.0
07	71.0	119.0	672.0	138.0
08	920.0	14.0	44.0	22.0
XX
CC tax_group:urochordates
CC tf_family:TBX1-related factors
CC tf_class:T-Box factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1921.2
XX
ID Tbx15/18/22
XX
DE MA1921.2 Tbx15/18/22 ; From JASPAR
PO	A	C	G	T
01	777.0	29.0	122.0	71.0
02	113.0	76.0	742.0	69.0
03	27.0	21.0	928.0	24.0
04	11.0	64.0	31.0	893.0
05	10.0	5.0	979.0	7.0
06	87.0	81.0	31.0	801.0
07	56.0	172.0	563.0	209.0
08	837.0	13.0	68.0	82.0
09	211.0	171.0	68.0	550.0
10	317.0	300.0	263.0	120.0
11	499.0	92.0	152.0	257.0
12	64.0	784.0	68.0	83.0
13	658.0	57.0	201.0	85.0
14	94.0	713.0	120.0	73.0
XX
CC tax_group:urochordates
CC tf_family:TBX1-related factors
CC tf_class:T-Box factors
CC pubmed_ids:20592183
CC uniprot_ids:Q75UK1
CC data_type:SELEX
XX
//
AC MA1922.2
XX
ID Tbx2/3
XX
DE MA1922.2 Tbx2/3 ; From JASPAR
PO	A	C	G	T
01	703.0	38.0	169.0	91.0
02	164.0	84.0	639.0	113.0
03	10.0	11.0	971.0	8.0
04	8.0	52.0	10.0	931.0
05	6.0	5.0	982.0	7.0
06	56.0	78.0	15.0	851.0
07	57.0	115.0	658.0	170.0
08	945.0	11.0	25.0	20.0
XX
CC tax_group:urochordates
CC tf_family:TBX2-related factors
CC tf_class:T-Box factors
CC pubmed_ids:20592183
CC uniprot_ids:Q4JF70
CC data_type:SELEX
XX
//
AC MA1923.2
XX
ID Tcf3-4-12
XX
DE MA1923.2 Tcf3-4-12 ; From JASPAR
PO	A	C	G	T
01	28.0	959.0	4.0	9.0
02	968.0	10.0	13.0	8.0
03	21.0	758.0	132.0	89.0
04	53.0	853.0	82.0	12.0
05	18.0	26.0	29.0	927.0
06	27.0	16.0	896.0	62.0
XX
CC tax_group:urochordates
CC tf_family:E2A
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1924.2
XX
ID Tlx
XX
DE MA1924.2 Tlx ; From JASPAR
PO	A	C	G	T
01	800.0	68.0	47.0	85.0
02	807.0	52.0	44.0	98.0
03	52.0	29.0	22.0	898.0
04	61.0	35.0	28.0	876.0
05	884.0	22.0	43.0	51.0
06	851.0	46.0	42.0	61.0
XX
CC tax_group:urochordates
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:Q4H2P3
CC data_type:SELEX
XX
//
AC MA1925.2
XX
ID Uncx-b
XX
DE MA1925.2 Uncx-b ; From JASPAR
PO	A	C	G	T
01	104.0	88.0	75.0	733.0
02	51.0	49.0	25.0	875.0
03	875.0	30.0	51.0	44.0
04	905.0	23.0	28.0	44.0
05	44.0	30.0	27.0	899.0
06	49.0	54.0	41.0	857.0
XX
CC tax_group:urochordates
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:26684323
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA1926.2
XX
ID Usf
XX
DE MA1926.2 Usf ; From JASPAR
PO	A	C	G	T
01	43.0	878.0	42.0	37.0
02	980.0	6.0	7.0	7.0
03	8.0	955.0	8.0	30.0
04	24.0	9.0	958.0	8.0
05	8.0	8.0	6.0	977.0
06	10.0	18.0	964.0	9.0
07	669.0	73.0	166.0	93.0
08	80.0	424.0	110.0	386.0
XX
CC tax_group:urochordates
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:15013810
CC uniprot_ids:Q4H2N1
CC data_type:SELEX
XX
//
AC MA1927.2
XX
ID YY1-2
XX
DE MA1927.2 YY1-2 ; From JASPAR
PO	A	C	G	T
01	122.0	98.0	565.0	215.0
02	64.0	832.0	56.0	48.0
03	49.0	918.0	16.0	18.0
04	909.0	9.0	24.0	57.0
05	100.0	19.0	11.0	870.0
06	514.0	33.0	56.0	398.0
07	939.0	7.0	15.0	40.0
08	8.0	13.0	8.0	971.0
09	8.0	3.0	985.0	5.0
10	21.0	16.0	920.0	43.0
11	199.0	623.0	56.0	122.0
12	58.0	229.0	567.0	146.0
13	114.0	138.0	576.0	172.0
XX
CC tax_group:urochordates
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:29795182
CC uniprot_ids:
CC data_type:SELEX
XX
//
AC MA0118.2
XX
ID Macho-1
XX
DE MA0118.2 Macho-1 ; From JASPAR
PO	A	C	G	T
01	9.0	2.0	23.0	8.0
02	0.0	0.0	42.0	0.0
03	0.0	0.0	42.0	0.0
04	3.0	4.0	23.0	12.0
05	0.0	0.0	42.0	0.0
XX
CC tax_group:urochordates
CC tf_family:
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:15661650
CC uniprot_ids:Q9GRA5
CC data_type:SELEX
XX
//
