AC MA0260.1
XX
ID che-1
XX
DE MA0260.1 che-1 ; From JASPAR
PO	A	C	G	T
01	0.0	0.0	37.0	0.0
02	37.0	0.0	0.0	0.0
03	37.0	0.0	0.0	0.0
04	19.0	0.0	18.0	0.0
05	0.0	37.0	0.0	0.0
06	0.0	26.0	11.0	0.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:17606643
CC uniprot_ids:Q966L8
CC data_type:COMPILED
XX
//
AC MA0261.1
XX
ID lin-14
XX
DE MA0261.1 lin-14 ; From JASPAR
PO	A	C	G	T
01	0.0	0.0	159.0	0.0
02	159.0	0.0	0.0	0.0
03	159.0	0.0	0.0	0.0
04	0.0	159.0	0.0	0.0
05	84.0	7.0	56.0	12.0
06	6.0	84.0	29.0	39.0
XX
CC tax_group:nematodes
CC tf_family:
CC tf_class:
CC pubmed_ids:16314527
CC uniprot_ids:Q21446
CC data_type:SELEX
XX
//
AC MA0263.1
XX
ID ceh-10::ttx-3
XX
DE MA0263.1 ceh-10::ttx-3 ; From JASPAR
PO	A	C	G	T
01	28.0	0.0	1.0	0.0
02	0.0	0.0	1.0	28.0
03	1.0	0.0	0.0	28.0
04	9.0	0.0	20.0	0.0
05	0.0	0.0	28.0	1.0
06	2.0	16.0	1.0	10.0
07	3.0	5.0	1.0	20.0
08	1.0	5.0	0.0	23.0
09	14.0	15.0	0.0	0.0
10	4.0	3.0	22.0	0.0
11	0.0	0.0	0.0	29.0
12	0.0	2.0	0.0	27.0
13	24.0	1.0	0.0	4.0
14	15.0	0.0	9.0	5.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors; HD-LIM factors
CC tf_class:Homeo domain factors; Homeo domain factors
CC pubmed_ids:15177025
CC uniprot_ids:G5EE86; P41935
CC data_type:EMSA
XX
//
AC MA0537.1
XX
ID blmp-1
XX
DE MA0537.1 blmp-1 ; From JASPAR
PO	A	C	G	T
01	1909.0	0.0	1459.0	0.0
02	3092.0	0.0	266.0	10.0
03	2926.0	0.0	442.0	0.0
04	3216.0	0.0	152.0	0.0
05	842.0	0.0	2060.0	466.0
06	1157.0	335.0	548.0	1328.0
07	0.0	0.0	3368.0	0.0
08	3368.0	0.0	0.0	0.0
09	2129.0	0.0	1086.0	153.0
10	3081.0	0.0	254.0	33.0
11	1745.0	128.0	1383.0	112.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:20421211
CC uniprot_ids:Q93560
CC data_type:ChIP-seq
XX
//
AC MA0544.1
XX
ID snpc-4
XX
DE MA0544.1 snpc-4 ; From JASPAR
PO	A	C	G	T
01	90.0	7.0	175.0	38.0
02	3.0	34.0	3.0	270.0
03	0.0	0.0	310.0	0.0
04	2.0	2.0	0.0	306.0
05	3.0	305.0	0.0	2.0
06	8.0	12.0	278.0	12.0
07	4.0	2.0	299.0	5.0
08	12.0	256.0	15.0	27.0
09	0.0	179.0	30.0	101.0
10	10.0	0.0	296.0	4.0
11	0.0	293.0	1.0	16.0
12	39.0	65.0	37.0	169.0
XX
CC tax_group:nematodes
CC tf_family:Myb/SANT domain factors
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:22345127
CC uniprot_ids:P91868
CC data_type:ChIP-seq
XX
//
AC MA0546.1
XX
ID pha-4
XX
DE MA0546.1 pha-4 ; From JASPAR
PO	A	C	G	T
01	585.0	71.0	0.0	354.0
02	534.0	0.0	471.0	5.0
03	537.0	0.0	79.0	394.0
04	41.0	0.0	969.0	0.0
05	0.0	407.0	0.0	603.0
06	862.0	148.0	0.0	0.0
07	1010.0	0.0	0.0	0.0
08	1010.0	0.0	0.0	0.0
09	0.0	623.0	0.0	387.0
10	1010.0	0.0	0.0	0.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:20623595
CC uniprot_ids:Q17381
CC data_type:ChIP-seq
XX
//
AC MA0924.1
XX
ID pal-1
XX
DE MA0924.1 pal-1 ; From JASPAR
PO	A	C	G	T
01	91.0	1.0	907.0	1.0
02	1.0	308.0	1.0	691.0
03	921.0	77.0	1.0	1.0
04	998.0	1.0	1.0	1.0
05	1.0	1.0	1.0	998.0
06	538.0	1.0	1.0	461.0
07	998.0	1.0	1.0	1.0
08	886.0	112.0	1.0	1.0
XX
CC tax_group:nematodes
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:18585360
CC uniprot_ids:P34766
CC data_type:PBM
XX
//
AC MA0926.1
XX
ID unc-86
XX
DE MA0926.1 unc-86 ; From JASPAR
PO	A	C	G	T
01	499.0	1.0	250.0	250.0
02	1.0	1.0	1.0	997.0
03	997.0	1.0	1.0	1.0
04	1.0	1.0	91.0	907.0
05	1.0	1.0	907.0	91.0
06	91.0	907.0	1.0	1.0
07	997.0	1.0	1.0	1.0
08	1.0	1.0	1.0	996.0
XX
CC tax_group:nematodes
CC tf_family:POU domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:1361171
CC uniprot_ids:P13528
CC data_type:PBM
XX
//
AC MA0927.1
XX
ID vab-7
XX
DE MA0927.1 vab-7 ; From JASPAR
PO	A	C	G	T
01	212.0	600.0	153.0	35.0
02	18.0	117.0	0.0	865.0
03	787.0	165.0	32.0	16.0
04	992.0	8.0	0.0	0.0
05	0.0	24.0	8.0	969.0
06	8.0	24.0	136.0	832.0
07	894.0	0.0	97.0	9.0
08	613.0	227.0	53.0	107.0
XX
CC tax_group:nematodes
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:18585360
CC uniprot_ids:Q93899
CC data_type:PBM
XX
//
AC MA1440.1
XX
ID fkh-9
XX
DE MA1440.1 fkh-9 ; From JASPAR
PO	A	C	G	T
01	527.0	236.0	236.0	0.0
02	809.0	16.0	0.0	174.0
03	655.0	93.0	0.0	250.0
04	983.0	15.0	0.0	0.0
05	999.0	0.0	0.0	0.0
06	47.0	780.0	0.0	171.0
07	968.0	0.0	0.0	31.0
08	574.0	75.0	75.0	274.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:26963674
CC uniprot_ids:A8XJP7
CC data_type:PBM
XX
//
AC MA1445.1
XX
ID ceh-28
XX
DE MA1445.1 ceh-28 ; From JASPAR
PO	A	C	G	T
01	2430.0	480.0	278.0	1770.0
02	2544.0	210.0	237.0	1967.0
03	4955.0	1.0	2.0	0.0
04	0.0	3.0	0.0	4955.0
05	17.0	4941.0	0.0	0.0
06	0.0	0.0	4944.0	14.0
07	4956.0	0.0	2.0	0.0
08	0.0	2.0	1.0	4955.0
09	1970.0	237.0	207.0	2544.0
10	1771.0	275.0	482.0	2430.0
XX
CC tax_group:nematodes
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:25215497
CC uniprot_ids:G5EE18
CC data_type:ChIP-seq
XX
//
AC MA1448.1
XX
ID fos-1
XX
DE MA1448.1 fos-1 ; From JASPAR
PO	A	C	G	T
01	4.0	4.0	4.0	985.0
02	4.0	4.0	985.0	4.0
03	985.0	4.0	4.0	4.0
04	4.0	985.0	4.0	4.0
05	4.0	4.0	4.0	985.0
06	4.0	985.0	4.0	4.0
07	985.0	4.0	4.0	4.0
XX
CC tax_group:nematodes
CC tf_family:Fos-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:19570917
CC uniprot_ids:G5ECG2
CC data_type:PBM
XX
//
AC MA1442.1
XX
ID mab-5
XX
DE MA1442.1 mab-5 ; From JASPAR
PO	A	C	G	T
01	783.0	81.0	81.0	54.0
02	78.0	98.0	39.0	783.0
03	34.0	34.0	0.0	931.0
04	999.0	0.0	0.0	0.0
05	982.0	0.0	0.0	16.0
06	35.0	0.0	17.0	946.0
07	80.0	20.0	60.0	839.0
08	761.0	0.0	190.0	47.0
XX
CC tax_group:nematodes
CC tf_family:HOX
CC tf_class:Homeo domain factors
CC pubmed_ids:18585359
CC uniprot_ids:Q9GZ03
CC data_type:PBM
XX
//
AC MA1438.2
XX
ID atf-7
XX
DE MA1438.2 atf-7 ; From JASPAR
PO	A	C	G	T
01	555.0	47.0	379.0	17.0
02	2.0	7.0	0.0	989.0
03	3.0	3.0	990.0	2.0
04	956.0	0.0	9.0	33.0
05	2.0	779.0	11.0	206.0
06	146.0	34.0	818.0	0.0
07	22.0	29.0	11.0	937.0
08	135.0	516.0	272.0	75.0
09	635.0	133.0	127.0	103.0
XX
CC tax_group:nematodes
CC tf_family:Jun-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:28632756
CC uniprot_ids:A8XSX6
CC data_type:PBM
XX
//
AC MA0919.2
XX
ID dsc-1
XX
DE MA0919.2 dsc-1 ; From JASPAR
PO	A	C	G	T
01	63.0	138.0	13.0	787.0
02	817.0	53.0	66.0	63.0
03	960.0	12.0	16.0	12.0
04	12.0	16.0	12.0	960.0
05	63.0	66.0	53.0	817.0
06	787.0	13.0	138.0	63.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:18585360
CC uniprot_ids:A8X4D9
CC data_type:PBM
XX
//
AC MA1439.2
XX
ID elt-6
XX
DE MA1439.2 elt-6 ; From JASPAR
PO	A	C	G	T
01	41.0	18.0	5.0	934.0
02	2.0	0.0	996.0	1.0
03	956.0	1.0	0.0	41.0
04	1.0	5.0	0.0	992.0
05	801.0	44.0	8.0	144.0
06	731.0	36.0	99.0	132.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:18662544
CC uniprot_ids:A8XI59
CC data_type:PBM
XX
//
AC MA0920.2
XX
ID fkh-2
XX
DE MA0920.2 fkh-2 ; From JASPAR
PO	A	C	G	T
01	416.0	0.0	541.0	42.0
02	29.0	0.0	0.0	971.0
03	828.0	172.0	0.0	0.0
04	942.0	0.0	0.0	57.0
05	999.0	0.0	0.0	0.0
06	57.0	914.0	0.0	29.0
07	999.0	0.0	0.0	0.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:22918467
CC uniprot_ids:A8XJN7
CC data_type:PBM
XX
//
AC MA1441.2
XX
ID lim-7
XX
DE MA1441.2 lim-7 ; From JASPAR
PO	A	C	G	T
01	102.0	102.0	192.0	602.0
02	0.0	0.0	0.0	999.0
03	908.0	0.0	0.0	90.0
04	809.0	0.0	0.0	189.0
05	95.0	0.0	0.0	903.0
06	199.0	0.0	314.0	486.0
XX
CC tax_group:nematodes
CC tf_family:HD-LIM
CC tf_class:Homeo domain factors
CC pubmed_ids:18585359
CC uniprot_ids:A8WVZ2
CC data_type:PBM
XX
//
AC MA1443.2
XX
ID unc-30
XX
DE MA1443.2 unc-30 ; From JASPAR
PO	A	C	G	T
01	16.0	0.0	0.0	983.0
02	999.0	0.0	0.0	0.0
03	999.0	0.0	0.0	0.0
04	0.0	0.0	0.0	999.0
05	16.0	983.0	0.0	0.0
06	55.0	869.0	0.0	74.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:15723795
CC uniprot_ids:A8WQQ9
CC data_type:PBM
XX
//
AC MA0918.2
XX
ID unc-62
XX
DE MA0918.2 unc-62 ; From JASPAR
PO	A	C	G	T
01	718.0	94.0	94.0	94.0
02	139.0	383.0	432.0	46.0
03	253.0	601.0	24.0	122.0
04	0.0	0.0	0.0	999.0
05	0.0	0.0	999.0	0.0
06	0.0	0.0	0.0	999.0
07	94.0	906.0	0.0	0.0
08	806.0	34.0	34.0	127.0
XX
CC tax_group:nematodes
CC tf_family:TALE-type homeo domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:23468654
CC uniprot_ids:A8WL06
CC data_type:PBM
XX
//
AC MA0262.1
XX
ID mab-3
XX
DE MA0262.1 mab-3 ; From JASPAR
PO	A	C	G	T
01	76.0	3.0	13.0	8.0
02	86.0	0.0	0.0	14.0
03	0.0	1.0	0.0	99.0
04	0.0	0.0	100.0	0.0
05	0.0	0.0	0.0	100.0
06	0.0	0.0	0.0	100.0
07	0.0	0.0	100.0	0.0
08	0.0	100.0	0.0	0.0
09	13.0	19.0	67.0	1.0
10	62.0	0.0	11.0	27.0
11	50.0	0.0	6.0	44.0
12	29.0	13.0	22.0	36.0
13	8.0	8.0	10.0	74.0
XX
CC tax_group:nematodes
CC tf_family:DMRT factors
CC tf_class:DM-type intertwined zinc finger factors
CC pubmed_ids:9927589
CC uniprot_ids:O18214
CC data_type:EMSA
XX
//
AC MA0542.1
XX
ID elt-3
XX
DE MA0542.1 elt-3 ; From JASPAR
PO	A	C	G	T
01	0.0	108.0	0.0	614.0
02	0.0	432.0	124.0	166.0
03	0.0	0.0	0.0	722.0
04	0.0	0.0	0.0	722.0
05	722.0	0.0	0.0	0.0
06	0.0	0.0	0.0	722.0
07	0.0	722.0	0.0	0.0
08	722.0	0.0	0.0	0.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:18662544
CC uniprot_ids:B7WN96
CC data_type:ChIP-seq
XX
//
AC MA0922.1
XX
ID ces-2
XX
DE MA0922.1 ces-2 ; From JASPAR
PO	A	C	G	T
01	990.0	3.0	3.0	3.0
02	2.0	2.0	2.0	995.0
03	167.0	2.0	2.0	829.0
04	995.0	2.0	2.0	2.0
05	2.0	664.0	2.0	333.0
06	498.0	2.0	498.0	2.0
07	2.0	167.0	2.0	829.0
08	995.0	2.0	2.0	2.0
09	990.0	3.0	3.0	3.0
XX
CC tax_group:nematodes
CC tf_family:CEBP-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:8700229
CC uniprot_ids:Q94126
CC data_type:PBM
XX
//
AC MA1451.1
XX
ID nhr-6
XX
DE MA1451.1 nhr-6 ; From JASPAR
PO	A	C	G	T
01	990.0	3.0	3.0	3.0
02	990.0	3.0	3.0	3.0
03	990.0	3.0	3.0	3.0
04	3.0	3.0	661.0	332.0
05	3.0	3.0	990.0	3.0
06	3.0	3.0	3.0	990.0
07	3.0	990.0	3.0	3.0
08	985.0	4.0	4.0	4.0
XX
CC tax_group:nematodes
CC tf_family:NGFI-B-related receptors (NR4)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:20506374
CC uniprot_ids:P41829
CC data_type:PBM
XX
//
AC MA2127.1
XX
ID atf-2
XX
DE MA2127.1 atf-2 ; From JASPAR
PO	A	C	G	T
01	65.0	42.0	19.0	872.0
02	31.0	73.0	369.0	524.0
03	424.0	34.0	460.0	80.0
04	25.0	653.0	87.0	233.0
05	49.0	21.0	911.0	17.0
06	0.0	608.0	0.0	391.0
07	884.0	36.0	74.0	5.0
08	942.0	48.0	4.0	4.0
09	31.0	276.0	134.0	557.0
XX
CC tax_group:nematodes
CC tf_family:CEBP-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:21502138
CC uniprot_ids:Q21361
CC data_type:PBM
XX
//
AC MA2128.1
XX
ID ceh-18
XX
DE MA2128.1 ceh-18 ; From JASPAR
PO	A	C	G	T
01	31.5230961298377	31.5230961298377	31.5230961298377	905.430711610487
02	102.715163934426	0.256147540983607	871.157786885246	25.8709016393443
03	190.532825880114	737.630827783064	0.237868696479543	71.5984776403425
04	910.523978685613	44.6269982238011	0.22202486678508	44.6269982238011
05	0.22202486678508	0.22202486678508	0.22202486678508	999.333925399645
06	999.333925399645	0.22202486678508	0.22202486678508	0.22202486678508
07	552.313354363828	26.5509989484753	26.5509989484753	394.584647739222
08	115.591397849462	77.1889400921659	38.7864823348694	768.433179723502
XX
CC tax_group:nematodes
CC tf_family:POU domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:24516681
CC uniprot_ids:P41934
CC data_type:PBM
XX
//
AC MA2129.1
XX
ID ceh-23
XX
DE MA2129.1 ceh-23 ; From JASPAR
PO	A	C	G	T
01	100.0	101.0	33.0	764.0
02	843.0	17.0	67.0	72.0
03	923.0	14.0	7.0	54.0
04	30.0	28.0	32.0	908.0
05	73.0	18.0	99.0	808.0
06	601.0	17.0	323.0	56.0
XX
CC tax_group:nematodes
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:18585360
CC uniprot_ids:P34663
CC data_type:PBM
XX
//
AC MA2130.1
XX
ID dmd-10
XX
DE MA2130.1 dmd-10 ; From JASPAR
PO	A	C	G	T
01	767.638036809816	77.4539877300614	77.4539877300614	77.4539877300614
02	646.12676056338	59.2723004694836	59.2723004694836	235.328638497653
03	48.0038022813688	48.0038022813688	0.475285171102662	903.51711026616
04	0.453720508166969	0.453720508166969	998.638838475499	0.453720508166969
05	0.453720508166969	0.453720508166969	0.453720508166969	998.638838475499
06	0.453720508166969	0.453720508166969	0.453720508166969	998.638838475499
07	0.453720508166969	0.453720508166969	181.941923774955	817.150635208712
08	0.554323725055432	998.337028824834	0.554323725055432	0.554323725055432
XX
CC tax_group:nematodes
CC tf_family:DMRT factors
CC tf_class:DM-type intertwined zinc finger factors
CC pubmed_ids:27777270
CC uniprot_ids:G5EEJ1
CC data_type:PBM
XX
//
AC MA2131.1
XX
ID egl-38
XX
DE MA2131.1 egl-38 ; From JASPAR
PO	A	C	G	T
01	971.153846153846	9.61538461538462	9.61538461538462	9.61538461538462
02	9.61538461538462	971.153846153846	9.61538461538462	9.61538461538462
03	9.61538461538462	971.153846153846	9.61538461538462	9.61538461538462
04	4.90196078431373	4.90196078431373	985.294117647059	4.90196078431373
05	4.90196078431373	4.90196078431373	4.90196078431373	985.294117647059
06	4.90196078431373	4.90196078431373	985.294117647059	4.90196078431373
07	985.294117647059	4.90196078431373	4.90196078431373	4.90196078431373
08	4.90196078431373	495.098039215686	4.90196078431373	495.098039215686
09	9.61538461538462	971.153846153846	9.61538461538462	9.61538461538462
10	971.153846153846	9.61538461538462	9.61538461538462	9.61538461538462
11	9.61538461538462	971.153846153846	9.61538461538462	9.61538461538462
XX
CC tax_group:nematodes
CC tf_family:Paired domain only
CC tf_class:Paired box factors
CC pubmed_ids:31398431
CC uniprot_ids:G5ED14
CC data_type:PBM
XX
//
AC MA2132.1
XX
ID egrh-1
XX
DE MA2132.1 egrh-1 ; From JASPAR
PO	A	C	G	T
01	42.0133111480865	915.557404326123	0.415973377703827	42.0133111480865
02	133.488681757656	233.35552596538	566.24500665779	66.9107856191744
03	0.302663438256659	999.09200968523	0.302663438256659	0.302663438256659
04	0.302663438256659	999.09200968523	0.302663438256659	0.302663438256659
05	0.302663438256659	968.825665859564	0.302663438256659	30.5690072639225
06	575.363196125908	333.232445520581	91.1016949152542	0.302663438256659
07	0.302663438256659	999.09200968523	0.302663438256659	0.302663438256659
08	166.805324459235	83.6106489184692	665.973377703827	83.6106489184692
XX
CC tax_group:nematodes
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:20736289
CC uniprot_ids:Q18250
CC data_type:PBM
XX
//
AC MA2133.1
XX
ID elt-7
XX
DE MA2133.1 elt-7 ; From JASPAR
PO	A	C	G	T
01	48.0	48.0	48.0	854.0
02	25.0	25.0	923.0	25.0
03	999.0	0.0	0.0	0.0
04	0.0	0.0	0.0	999.0
05	897.0	0.0	0.0	101.0
06	999.0	0.0	0.0	0.0
07	78.0	577.0	266.0	78.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:26700680
CC uniprot_ids:O61924
CC data_type:PBM
XX
//
AC MA2134.1
XX
ID end-3
XX
DE MA2134.1 end-3 ; From JASPAR
PO	A	C	G	T
01	495.0	184.0	36.0	283.0
02	66.0	49.0	825.0	58.0
03	886.0	1.0	50.0	60.0
04	83.0	37.0	7.0	872.0
05	894.0	10.0	2.0	92.0
06	645.0	71.0	185.0	97.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:26896592
CC uniprot_ids:Q9XUW7
CC data_type:PBM
XX
//
AC MA2135.1
XX
ID jun-1
XX
DE MA2135.1 jun-1 ; From JASPAR
PO	A	C	G	T
01	602.0	107.0	182.0	107.0
02	0.0	55.0	0.0	943.0
03	0.0	0.0	999.0	0.0
04	999.0	0.0	0.0	0.0
05	55.0	865.0	0.0	78.0
06	55.0	0.0	194.0	749.0
07	207.0	791.0	0.0	0.0
08	999.0	0.0	0.0	0.0
XX
CC tax_group:nematodes
CC tf_family:Jun-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:19570917
CC uniprot_ids:G5ECU7
CC data_type:PBM
XX
//
AC MA2136.1
XX
ID klf-3
XX
DE MA2136.1 klf-3 ; From JASPAR
PO	A	C	G	T
01	522.0	361.0	59.0	56.0
02	8.0	985.0	0.0	6.0
03	193.0	3.0	729.0	76.0
04	3.0	999.0	3.0	0.0
05	2.0	992.0	4.0	0.0
06	1.0	806.0	3.0	189.0
XX
CC tax_group:nematodes
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:11443140
CC uniprot_ids:Q65ZG6
CC data_type:PBM
XX
//
AC MA2137.1
XX
ID klu-1
XX
DE MA2137.1 klu-1 ; From JASPAR
PO	A	C	G	T
01	0.0	999.0	0.0	0.0
02	244.0	122.0	428.0	204.0
03	0.0	999.0	0.0	0.0
04	19.0	980.0	0.0	0.0
05	0.0	980.0	0.0	19.0
06	519.0	346.0	38.0	96.0
07	0.0	999.0	0.0	0.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:29251595
CC uniprot_ids:O46016
CC data_type:PBM
XX
//
AC MA2138.1
XX
ID klu-2
XX
DE MA2138.1 klu-2 ; From JASPAR
PO	A	C	G	T
01	50.0	930.0	8.0	9.0
02	13.0	943.0	40.0	2.0
03	42.0	742.0	17.0	198.0
04	486.0	423.0	24.0	65.0
05	8.0	958.0	13.0	19.0
06	126.0	112.0	545.0	215.0
07	84.0	641.0	74.0	199.0
XX
CC tax_group:nematodes
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:29251595
CC uniprot_ids:O02050
CC data_type:PBM
XX
//
AC MA2139.1
XX
ID let-381
XX
DE MA2139.1 let-381 ; From JASPAR
PO	A	C	G	T
01	597.222222222222	1.98412698412698	398.809523809524	1.98412698412698
02	1.65562913907285	1.65562913907285	1.65562913907285	995.033112582781
03	995.033112582781	1.65562913907285	1.65562913907285	1.65562913907285
04	995.033112582781	1.65562913907285	1.65562913907285	1.65562913907285
05	995.033112582781	1.65562913907285	1.65562913907285	1.65562913907285
06	1.65562913907285	995.033112582781	1.65562913907285	1.65562913907285
07	995.033112582781	1.65562913907285	1.65562913907285	1.65562913907285
08	745.049504950495	2.47524752475248	2.47524752475248	250.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:20335356
CC uniprot_ids:P91278
CC data_type:PBM
XX
//
AC MA2140.1
XX
ID lin-31
XX
DE MA2140.1 lin-31 ; From JASPAR
PO	A	C	G	T
01	243.0	86.0	86.0	584.0
02	215.0	60.0	664.0	60.0
03	151.0	76.0	0.0	772.0
04	919.0	80.0	0.0	0.0
05	922.0	76.0	0.0	0.0
06	999.0	0.0	0.0	0.0
07	0.0	668.0	0.0	331.0
08	882.0	39.0	39.0	39.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:8504934
CC uniprot_ids:P34683
CC data_type:PBM
XX
//
AC MA2141.1
XX
ID lin-48
XX
DE MA2141.1 lin-48 ; From JASPAR
PO	A	C	G	T
01	0.0	998.0	0.0	0.0
02	0.0	998.0	0.0	0.0
03	0.0	0.0	998.0	0.0
04	0.0	0.0	0.0	998.0
05	0.0	0.0	0.0	998.0
06	998.0	0.0	0.0	0.0
07	0.0	368.0	210.0	420.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:26504231
CC uniprot_ids:G5EDU6
CC data_type:PBM
XX
//
AC MA2142.1
XX
ID nhr-142
XX
DE MA2142.1 nhr-142 ; From JASPAR
PO	A	C	G	T
01	499.500998003992	0.499001996007984	399.700598802395	100.299401197605
02	32.5386597938144	0.322164948453608	966.817010309278	0.322164948453608
03	96.9716494845361	0.322164948453608	0.322164948453608	902.384020618557
04	0.322164948453608	999.033505154639	0.322164948453608	0.322164948453608
05	999.033505154639	0.322164948453608	0.322164948453608	0.322164948453608
06	0.322164948453608	837.951030927835	0.322164948453608	161.404639175258
07	999.033505154639	0.322164948453608	0.322164948453608	0.322164948453608
08	635.662431941924	136.569872958258	181.941923774955	45.8257713248639
XX
CC tax_group:nematodes
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:27777270
CC uniprot_ids:A8X9D5
CC data_type:PBM
XX
//
AC MA2143.1
XX
ID nhr-25
XX
DE MA2143.1 nhr-25 ; From JASPAR
PO	A	C	G	T
01	171.026	663.984	106.64	58.35
02	881.288	28.169	50.302	40.241
03	843.058	46.278	44.266	66.398
04	96.579	106.64	686.117	110.664
05	146.881146881147	10.0600100600101	722.334722334722	120.724120724121
06	110.664	36.217	44.266	808.853
07	62.374	740.443	114.688	82.495
08	855.131	16.097	62.374	66.398
XX
CC tax_group:nematodes
CC tf_family:FTZF1related(NR5A)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:15314147
CC uniprot_ids:Q19345
CC data_type:ChIP-seq
XX
//
AC MA2144.1
XX
ID nhr-5
XX
DE MA2144.1 nhr-5 ; From JASPAR
PO	A	C	G	T
01	578.0	140.0	140.0	140.0
02	627.0	40.0	292.0	40.0
03	629.0	116.0	20.0	233.0
04	0.0	0.0	999.0	0.0
05	90.0	0.0	0.0	909.0
06	729.0	0.0	173.0	96.0
07	0.0	999.0	0.0	0.0
08	721.0	24.0	229.0	24.0
09	109.0	581.0	199.0	109.0
XX
CC tax_group:nematodes
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:27777270
CC uniprot_ids:Q9NA51
CC data_type:PBM
XX
//
AC MA2145.1
XX
ID nhr-70
XX
DE MA2145.1 nhr-70 ; From JASPAR
PO	A	C	G	T
01	101.0	147.0	132.0	618.0
02	34.0	46.0	6.0	912.0
03	54.0	23.0	886.0	35.0
04	9.0	5.0	6.0	979.0
05	950.0	1.0	27.0	20.0
06	25.0	67.0	867.0	39.0
07	28.0	618.0	33.0	319.0
08	80.0	612.0	132.0	173.0
09	169.0	49.0	308.0	473.0
XX
CC tax_group:nematodes
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:27777270
CC uniprot_ids:G5EEL3
CC data_type:PBM
XX
//
AC MA2146.1
XX
ID nhr-86
XX
DE MA2146.1 nhr-86 ; From JASPAR
PO	A	C	G	T
01	3.28947368421053	3.28947368421053	661.184210526316	332.236842105263
02	2.47524752475248	2.47524752475248	2.47524752475248	992.574257425743
03	2.47524752475248	2.47524752475248	992.574257425743	2.47524752475248
04	2.47524752475248	2.47524752475248	2.47524752475248	992.574257425743
05	992.574257425743	2.47524752475248	2.47524752475248	2.47524752475248
06	2.47524752475248	2.47524752475248	992.574257425743	2.47524752475248
07	2.47524752475248	2.47524752475248	2.47524752475248	992.574257425743
08	3.28947368421053	990.131578947368	3.28947368421053	3.28947368421053
XX
CC tax_group:nematodes
CC tf_family:Steroid hormone receptors (NR3)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:27777270
CC uniprot_ids:Q965W2
CC data_type:PBM
XX
//
AC MA2147.1
XX
ID nsy-7
XX
DE MA2147.1 nsy-7 ; From JASPAR
PO	A	C	G	T
01	0.0	145.0	18.0	836.0
02	0.0	0.0	107.0	892.0
03	861.0	107.0	0.0	30.0
04	924.0	0.0	75.0	0.0
05	0.0	15.0	893.0	90.0
06	0.0	0.0	1000.0	0.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:31767767
CC uniprot_ids:H2KYW5
CC data_type:PBM
XX
//
AC MA2148.1
XX
ID odd-2
XX
DE MA2148.1 odd-2 ; From JASPAR
PO	A	C	G	T
01	0.0	0.0	999.0	0.0
02	0.0	999.0	0.0	0.0
03	0.0	0.0	0.0	999.0
04	893.0	0.0	0.0	106.0
05	0.0	999.0	0.0	0.0
06	0.0	504.0	0.0	495.0
07	0.0	0.0	999.0	0.0
08	98.0	98.0	286.0	516.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:18332042
CC uniprot_ids:Q9N5X6
CC data_type:PBM
XX
//
AC MA2149.1
XX
ID odr-7
XX
DE MA2149.1 odr-7 ; From JASPAR
PO	A	C	G	T
01	637.0	21.0	21.0	319.0
02	0.0	0.0	0.0	999.0
03	0.0	0.0	0.0	999.0
04	0.0	0.0	999.0	0.0
05	0.0	0.0	0.0	999.0
06	999.0	0.0	0.0	0.0
07	21.0	21.0	741.0	214.0
XX
CC tax_group:nematodes
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:27777270
CC uniprot_ids:P41933
CC data_type:PBM
XX
//
AC MA2150.1
XX
ID pag-3
XX
DE MA2150.1 pag-3 ; From JASPAR
PO	A	C	G	T
01	927.0	4.0	5.0	63.0
02	980.0	0.0	5.0	13.0
03	27.0	19.0	16.0	936.0
04	25.0	924.0	30.0	19.0
05	424.0	102.0	65.0	407.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:27777270
CC uniprot_ids:G5EDE1
CC data_type:PBM
XX
//
AC MA2151.1
XX
ID pax-2
XX
DE MA2151.1 pax-2 ; From JASPAR
PO	A	C	G	T
01	1.0	361.0	633.0	2.0
02	20.0	862.0	50.0	66.0
03	227.0	38.0	677.0	55.0
04	2.0	66.0	129.0	801.0
05	182.0	72.0	668.0	76.0
06	881.0	38.0	33.0	45.0
07	114.0	857.0	26.0	1.0
08	97.0	243.0	606.0	52.0
XX
CC tax_group:nematodes
CC tf_family:Paired domain only
CC tf_class:Paired box factors
CC pubmed_ids:11807024
CC uniprot_ids:Q21263
CC data_type:PBM
XX
//
AC MA2152.1
XX
ID ref-1
XX
DE MA2152.1 ref-1 ; From JASPAR
PO	A	C	G	T
01	666.666666666667	250.0	83.3333333333333	0.0
02	0.0	1000.0	0.0	0.0
03	944.444444444444	0.0	55.5555555555556	0.0
04	0.0	1000.0	0.0	0.0
05	0.0	0.0	1000.0	0.0
06	0.0	0.0	0.0	1000.0
07	0.0	0.0	1000.0	0.0
08	0.0	583.333333333333	333.333333333333	83.3333333333333
XX
CC tax_group:nematodes
CC tf_family:Hairy-related factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:15935776
CC uniprot_ids:G5EEQ5
CC data_type:PBM
XX
//
AC MA2153.1
XX
ID sex-1
XX
DE MA2153.1 sex-1 ; From JASPAR
PO	A	C	G	T
01	499.287749287749	0.712250712250712	499.287749287749	0.712250712250712
02	945.903361344538	0.525210084033614	53.046218487395	0.525210084033614
03	0.525210084033614	0.525210084033614	998.424369747899	0.525210084033614
04	0.525210084033614	0.525210084033614	998.424369747899	0.525210084033614
05	0.525210084033614	0.525210084033614	0.525210084033614	998.424369747899
06	0.525210084033614	998.424369747899	0.525210084033614	0.525210084033614
07	998.424369747899	0.525210084033614	0.525210084033614	0.525210084033614
08	453.804347826087	363.224637681159	0.905797101449275	182.065217391304
XX
CC tax_group:nematodes
CC tf_family:Thyroid hormone receptor-related factors (NR1)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:23666922
CC uniprot_ids:P41830
CC data_type:PBM
XX
//
AC MA2154.1
XX
ID snai-1
XX
DE MA2154.1 snai-1 ; From JASPAR
PO	A	C	G	T
01	1.24378109452736	996.268656716418	1.24378109452736	1.24378109452736
02	996.268656716418	1.24378109452736	1.24378109452736	1.24378109452736
03	1.24378109452736	996.268656716418	1.24378109452736	1.24378109452736
04	1.24378109452736	996.268656716418	1.24378109452736	1.24378109452736
05	1.24378109452736	1.24378109452736	1.24378109452736	996.268656716418
06	1.24378109452736	1.24378109452736	996.268656716418	1.24378109452736
07	1.24378109452736	1.24378109452736	1.24378109452736	996.268656716418
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:23350237
CC uniprot_ids:O45103
CC data_type:PBM
XX
//
AC MA2155.1
XX
ID sptf-3
XX
DE MA2155.1 sptf-3 ; From JASPAR
PO	A	C	G	T
01	570.0	429.0	0.0	0.0
02	0.0	999.0	0.0	0.0
03	85.0	0.0	913.0	0.0
04	0.0	999.0	0.0	0.0
05	0.0	999.0	0.0	0.0
06	0.0	999.0	0.0	0.0
07	217.0	667.0	20.0	94.0
XX
CC tax_group:nematodes
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:21884786
CC uniprot_ids:Q9XW26
CC data_type:PBM
XX
//
AC MA2156.1
XX
ID xbp-1
XX
DE MA2156.1 xbp-1 ; From JASPAR
PO	A	C	G	T
01	304.0	162.0	24.0	507.0
02	0.0	138.0	284.0	576.0
03	999.0	0.0	0.0	0.0
04	0.0	999.0	0.0	0.0
05	22.0	22.0	933.0	22.0
06	22.0	22.0	22.0	933.0
07	66.0	183.0	684.0	66.0
XX
CC tax_group:nematodes
CC tf_family:XBP-1-related factors
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:15598891
CC uniprot_ids:G5EE07
CC data_type:PBM
XX
//
AC MA2157.1
XX
ID atfs-1
XX
DE MA2157.1 atfs-1 ; From JASPAR
PO	A	C	G	T
01	288.0	30.0	42.0	16.0
02	7.0	11.0	7.0	351.0
03	23.0	14.0	321.0	18.0
04	343.0	4.0	14.0	15.0
05	10.0	39.0	10.0	317.0
06	16.0	7.0	345.0	8.0
07	31.0	326.0	7.0	12.0
08	349.0	18.0	5.0	4.0
09	339.0	14.0	11.0	12.0
10	202.0	44.0	28.0	102.0
XX
CC tax_group:nematodes
CC tf_family:ATF-4-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:25773600
CC uniprot_ids:Q23272
CC data_type:ChIP-seq
XX
//
AC MA2158.1
XX
ID ceh-14
XX
DE MA2158.1 ceh-14 ; From JASPAR
PO	A	C	G	T
01	228.0	214.0	107.0	1161.0
02	78.0	54.0	31.0	1547.0
03	1561.0	41.0	52.0	56.0
04	1627.0	15.0	23.0	45.0
05	45.0	23.0	15.0	1627.0
06	56.0	52.0	41.0	1561.0
07	1547.0	31.0	54.0	78.0
08	1161.0	107.0	214.0	228.0
XX
CC tax_group:nematodes
CC tf_family:HD-LIM
CC tf_class:Homeo domain factors
CC pubmed_ids:25614239
CC uniprot_ids:P20271
CC data_type:ChIP-seq
XX
//
AC MA2159.1
XX
ID ceh-36
XX
DE MA2159.1 ceh-36 ; From JASPAR
PO	A	C	G	T
01	63.0	6.0	1326.0	13.0
02	13.0	4.0	1367.0	24.0
03	1389.0	6.0	5.0	8.0
04	5.0	7.0	10.0	1386.0
05	9.0	5.0	7.0	1387.0
06	1368.0	7.0	5.0	28.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:19060335
CC uniprot_ids:Q93352
CC data_type:ChIP-seq
XX
//
AC MA2160.1
XX
ID ceh-39
XX
DE MA2160.1 ceh-39 ; From JASPAR
PO	A	C	G	T
01	526.0	101.0	67.0	109.0
02	410.0	69.0	58.0	266.0
03	468.0	14.0	49.0	272.0
04	762.0	8.0	19.0	14.0
05	9.0	20.0	3.0	771.0
06	9.0	776.0	12.0	6.0
07	48.0	7.0	734.0	14.0
08	797.0	3.0	2.0	1.0
09	15.0	11.0	10.0	767.0
10	544.0	51.0	36.0	172.0
11	472.0	57.0	83.0	191.0
XX
CC tax_group:nematodes
CC tf_family:HD-CUT
CC tf_class:Homeo domain factors
CC pubmed_ids:23666922
CC uniprot_ids:Q22812
CC data_type:ChIP-seq
XX
//
AC MA2161.1
XX
ID ceh-43
XX
DE MA2161.1 ceh-43 ; From JASPAR
PO	A	C	G	T
01	924.0	185.0	189.0	156.0
02	14.0	22.0	10.0	1408.0
03	1432.0	8.0	4.0	10.0
04	1434.0	6.0	8.0	6.0
05	9.0	13.0	7.0	1425.0
06	23.0	3.0	12.0	1416.0
07	916.0	8.0	515.0	15.0
XX
CC tax_group:nematodes
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:23788625
CC uniprot_ids:Q18273
CC data_type:ChIP-seq
XX
//
AC MA2162.1
XX
ID ceh-60
XX
DE MA2162.1 ceh-60 ; From JASPAR
PO	A	C	G	T
01	427.0	156.0	88.0	2602.0
02	225.0	41.0	2882.0	125.0
03	3174.0	18.0	31.0	50.0
04	156.0	59.0	171.0	2887.0
05	133.0	41.0	110.0	2989.0
06	21.0	10.0	3215.0	27.0
07	2336.0	33.0	845.0	59.0
08	55.0	3001.0	25.0	192.0
09	2780.0	40.0	354.0	99.0
XX
CC tax_group:nematodes
CC tf_family:TALE-type homeo domain factors
CC tf_class:Homeo domain factors
CC pubmed_ids:30956009
CC uniprot_ids:Q45EK2
CC data_type:ChIP-seq
XX
//
AC MA2163.1
XX
ID cnd-1
XX
DE MA2163.1 cnd-1 ; From JASPAR
PO	A	C	G	T
01	9.0	617.0	21.0	14.0
02	631.0	9.0	12.0	9.0
03	11.0	16.0	601.0	33.0
04	565.0	41.0	23.0	32.0
05	16.0	24.0	13.0	608.0
06	15.0	4.0	626.0	16.0
07	5.0	16.0	597.0	43.0
08	46.0	99.0	56.0	460.0
XX
CC tax_group:nematodes
CC tf_family:Tal-related
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:32601060
CC uniprot_ids:P46581
CC data_type:ChIP-seq
XX
//
AC MA2164.1
XX
ID egl-27
XX
DE MA2164.1 egl-27 ; From JASPAR
PO	A	C	G	T
01	129.0	195.0	121.0	933.0
02	77.0	1051.0	142.0	108.0
03	35.0	45.0	29.0	1269.0
04	40.0	43.0	35.0	1260.0
05	1273.0	43.0	21.0	41.0
06	14.0	22.0	6.0	1336.0
07	24.0	1316.0	12.0	26.0
08	1147.0	52.0	54.0	125.0
09	258.0	256.0	592.0	272.0
10	182.0	205.0	83.0	908.0
11	256.0	150.0	152.0	820.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:23271974
CC uniprot_ids:Q09228
CC data_type:ChIP-seq
XX
//
AC MA2165.1
XX
ID elt-1
XX
DE MA2165.1 elt-1 ; From JASPAR
PO	A	C	G	T
01	66.0	88.0	76.0	492.0
02	26.0	569.0	64.0	63.0
03	21.0	20.0	20.0	661.0
04	43.0	28.0	20.0	631.0
05	656.0	22.0	22.0	22.0
06	7.0	8.0	6.0	701.0
07	17.0	679.0	10.0	16.0
08	55.0	21.0	28.0	618.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:10597043
CC uniprot_ids:P28515
CC data_type:ChIP-seq
XX
//
AC MA2166.1
XX
ID ets-7
XX
DE MA2166.1 ets-7 ; From JASPAR
PO	A	C	G	T
01	224.0	42.0	40.0	49.0
02	312.0	9.0	14.0	20.0
03	13.0	325.0	9.0	8.0
04	6.0	338.0	7.0	4.0
05	9.0	3.0	339.0	4.0
06	13.0	7.0	333.0	2.0
07	336.0	5.0	5.0	9.0
08	324.0	10.0	8.0	13.0
09	36.0	6.0	302.0	11.0
10	46.0	43.0	32.0	234.0
XX
CC tax_group:nematodes
CC tf_family:Ets-related
CC tf_class:Tryptophan cluster factors
CC pubmed_ids:20517297
CC uniprot_ids:O01519
CC data_type:ChIP-seq
XX
//
AC MA2167.1
XX
ID fkh-3
XX
DE MA2167.1 fkh-3 ; From JASPAR
PO	A	C	G	T
01	48.0	29.0	48.0	345.0
02	18.0	419.0	20.0	13.0
03	8.0	13.0	12.0	437.0
04	22.0	16.0	421.0	11.0
05	414.0	22.0	19.0	15.0
06	448.0	6.0	6.0	10.0
07	441.0	3.0	14.0	12.0
08	328.0	48.0	32.0	62.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:22819322
CC uniprot_ids:A0A078BQN7
CC data_type:ChIP-seq
XX
//
AC MA2168.1
XX
ID hif-1
XX
DE MA2168.1 hif-1 ; From JASPAR
PO	A	C	G	T
01	14.0	59.0	9.0	129.0
02	1.0	130.0	7.0	73.0
03	198.0	3.0	3.0	7.0
04	2.0	198.0	3.0	8.0
05	9.0	1.0	196.0	5.0
06	7.0	3.0	0.0	201.0
07	4.0	8.0	195.0	4.0
08	185.0	10.0	9.0	7.0
09	24.0	128.0	18.0	41.0
XX
CC tax_group:nematodes
CC tf_family:PAS domain factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:15781453
CC uniprot_ids:G5EGD2
CC data_type:ChIP-seq
XX
//
AC MA2169.1
XX
ID hsf-1
XX
DE MA2169.1 hsf-1 ; From JASPAR
PO	A	C	G	T
01	39.0	41.0	26.0	1815.0
02	22.0	11.0	30.0	1858.0
03	23.0	1816.0	29.0	53.0
04	33.0	1054.0	222.0	612.0
05	1769.0	58.0	64.0	30.0
06	66.0	19.0	1809.0	27.0
07	1847.0	33.0	22.0	19.0
08	1810.0	21.0	35.0	55.0
XX
CC tax_group:nematodes
CC tf_family:HSF factors
CC tf_class:Heat shock factors
CC pubmed_ids:25905672
CC uniprot_ids:G5EFT5
CC data_type:ChIP-seq
XX
//
AC MA2170.1
XX
ID lin-32
XX
DE MA2170.1 lin-32 ; From JASPAR
PO	A	C	G	T
01	353.0	40.0	91.0	5.0
02	4.0	463.0	15.0	7.0
03	467.0	5.0	11.0	6.0
04	2.0	7.0	455.0	25.0
05	285.0	49.0	150.0	5.0
06	7.0	11.0	8.0	463.0
07	1.0	1.0	485.0	2.0
08	9.0	22.0	311.0	147.0
XX
CC tax_group:nematodes
CC tf_family:Tal-related
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:11076762
CC uniprot_ids:Q10574
CC data_type:ChIP-seq
XX
//
AC MA2171.1
XX
ID lsl-1
XX
DE MA2171.1 lsl-1 ; From JASPAR
PO	A	C	G	T
01	122.0	765.0	111.0	169.0
02	22.0	43.0	30.0	1072.0
03	1144.0	12.0	6.0	5.0
04	7.0	1148.0	5.0	7.0
05	512.0	515.0	74.0	66.0
06	21.0	11.0	1127.0	8.0
07	13.0	8.0	3.0	1143.0
08	1132.0	17.0	9.0	9.0
09	465.0	376.0	217.0	109.0
10	88.0	610.0	60.0	409.0
11	131.0	825.0	38.0	173.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:25905672
CC uniprot_ids:O02273
CC data_type:ChIP-seq
XX
//
AC MA2172.1
XX
ID mdl-1
XX
DE MA2172.1 mdl-1 ; From JASPAR
PO	A	C	G	T
01	22.0	1448.0	15.0	17.0
02	1400.0	22.0	38.0	42.0
03	16.0	1426.0	18.0	42.0
04	39.0	18.0	1428.0	17.0
05	43.0	38.0	22.0	1399.0
06	16.0	15.0	1449.0	22.0
XX
CC tax_group:nematodes
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:9764821
CC uniprot_ids:G5EG44
CC data_type:ChIP-seq
XX
//
AC MA2173.1
XX
ID mef-2
XX
DE MA2173.1 mef-2 ; From JASPAR
PO	A	C	G	T
01	422.0	26.0	80.0	30.0
02	517.0	9.0	27.0	5.0
03	501.0	15.0	26.0	16.0
04	516.0	11.0	8.0	23.0
05	9.0	7.0	12.0	530.0
06	514.0	12.0	19.0	13.0
07	40.0	21.0	467.0	30.0
XX
CC tax_group:nematodes
CC tf_family:Regulators of differentiation
CC tf_class:MADS box factors
CC pubmed_ids:7559475
CC uniprot_ids:Q9U325
CC data_type:ChIP-seq
XX
//
AC MA2174.1
XX
ID mls-2
XX
DE MA2174.1 mls-2 ; From JASPAR
PO	A	C	G	T
01	74.0	250.0	61.0	27.0
02	18.0	13.0	11.0	370.0
03	385.0	15.0	3.0	9.0
04	396.0	4.0	6.0	6.0
05	6.0	6.0	4.0	396.0
06	9.0	3.0	15.0	385.0
07	370.0	11.0	13.0	18.0
08	27.0	61.0	250.0	74.0
XX
CC tax_group:nematodes
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:18585359
CC uniprot_ids:Q18533
CC data_type:ChIP-seq
XX
//
AC MA2175.1
XX
ID mxl-1
XX
DE MA2175.1 mxl-1 ; From JASPAR
PO	A	C	G	T
01	70.0	273.0	49.0	43.0
02	15.0	403.0	4.0	13.0
03	376.0	15.0	29.0	15.0
04	14.0	401.0	4.0	16.0
05	16.0	4.0	401.0	14.0
06	24.0	29.0	16.0	366.0
07	14.0	4.0	402.0	15.0
08	50.0	49.0	269.0	67.0
XX
CC tax_group:nematodes
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:9764821
CC uniprot_ids:G5EEH5
CC data_type:ChIP-seq
XX
//
AC MA2176.1
XX
ID mxl-3
XX
DE MA2176.1 mxl-3 ; From JASPAR
PO	A	C	G	T
01	232.0	943.0	144.0	150.0
02	48.0	1367.0	26.0	28.0
03	1316.0	34.0	72.0	47.0
04	33.0	1358.0	24.0	54.0
05	55.0	24.0	1357.0	33.0
06	47.0	72.0	34.0	1316.0
07	28.0	26.0	1366.0	49.0
08	151.0	144.0	941.0	233.0
XX
CC tax_group:nematodes
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:19632181
CC uniprot_ids:Q18711
CC data_type:ChIP-seq
XX
//
AC MA2177.1
XX
ID nfya-1
XX
DE MA2177.1 nfya-1 ; From JASPAR
PO	A	C	G	T
01	1173.0	236.0	741.0	253.0
02	1964.0	86.0	222.0	131.0
03	43.0	2258.0	24.0	78.0
04	49.0	2289.0	21.0	44.0
05	2276.0	30.0	33.0	64.0
06	2266.0	60.0	43.0	34.0
07	44.0	60.0	22.0	2277.0
08	89.0	2135.0	83.0	96.0
09	2062.0	70.0	192.0	79.0
10	296.0	217.0	1690.0	200.0
XX
CC tax_group:nematodes
CC tf_family:Heteromeric CCAAT-binding
CC tf_class:Heteromeric CCAAT-binding factors
CC pubmed_ids:17574230
CC uniprot_ids:G5EEG1
CC data_type:ChIP-seq
XX
//
AC MA2178.1
XX
ID sta-1
XX
DE MA2178.1 sta-1 ; From JASPAR
PO	A	C	G	T
01	14.0	30.0	15.0	1213.0
02	42.0	19.0	10.0	1201.0
03	27.0	1198.0	14.0	33.0
04	30.0	1099.0	35.0	108.0
05	902.0	100.0	142.0	128.0
06	1003.0	43.0	200.0	26.0
07	35.0	23.0	1176.0	38.0
08	1164.0	13.0	15.0	80.0
09	1218.0	19.0	25.0	10.0
XX
CC tax_group:nematodes
CC tf_family:STAT factors
CC tf_class:STAT domain factors
CC pubmed_ids:16873887
CC uniprot_ids:Q9NAD6
CC data_type:ChIP-seq
XX
//
AC MA2179.1
XX
ID ceh-10
XX
DE MA2179.1 ceh-10 ; From JASPAR
PO	A	C	G	T
01	44.0	22.0	0.0	33.0
02	22.0	11.0	11.0	55.0
03	13.0	0.0	50.0	36.0
04	28.0	39.0	7.0	25.0
05	35.0	0.0	0.0	64.0
06	91.0	0.0	8.0	0.0
07	91.0	0.0	0.0	8.0
08	0.0	8.0	0.0	91.0
09	7.0	7.0	0.0	85.0
10	52.0	0.0	0.0	47.0
11	16.0	8.0	0.0	75.0
XX
CC tax_group:nematodes
CC tf_family:Paired-related HD factors
CC tf_class:Homeo domain factors
CC pubmed_ids:7789259
CC uniprot_ids:P41935
CC data_type:yeast 1-hybrid
XX
//
AC MA2180.1
XX
ID F10B5.3
XX
DE MA2180.1 F10B5.3 ; From JASPAR
PO	A	C	G	T
01	36.0	4.0	6.0	52.0
02	23.0	0.0	0.0	76.0
03	0.0	0.0	0.0	100.0
04	0.0	0.0	1.0	98.0
05	0.0	94.0	5.0	0.0
06	15.0	61.0	22.0	0.0
07	77.0	6.0	0.0	15.0
08	12.0	1.0	86.0	0.0
09	83.0	3.0	10.0	3.0
10	85.0	0.0	0.0	14.0
11	56.0	15.0	1.0	26.0
XX
CC tax_group:nematodes
CC tf_family:Three-zinc finger Kruppel-related
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:25905672
CC uniprot_ids:Q09534
CC data_type:yeast 1-hybrid
XX
//
AC MA2181.1
XX
ID lsy-2
XX
DE MA2181.1 lsy-2 ; From JASPAR
PO	A	C	G	T
01	2.0	82.0	0.0	15.0
02	0.0	1.0	0.0	98.0
03	100.0	0.0	0.0	0.0
04	0.0	100.0	0.0	0.0
05	80.0	2.0	2.0	15.0
06	0.0	0.0	100.0	0.0
07	0.0	0.0	0.0	100.0
08	96.0	0.0	0.0	3.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:25905672
CC uniprot_ids:Q9N5S3
CC data_type:yeast 1-hybrid
XX
//
AC MA2182.1
XX
ID nfi-1
XX
DE MA2182.1 nfi-1 ; From JASPAR
PO	A	C	G	T
01	0.0	46.0	0.0	53.0
02	0.0	28.0	10.0	61.0
03	0.0	0.0	100.0	0.0
04	6.0	6.0	87.0	0.0
05	0.0	87.0	0.0	12.0
06	93.0	0.0	6.0	0.0
07	54.0	30.0	7.0	7.0
08	42.0	7.0	7.0	42.0
09	7.0	7.0	30.0	54.0
10	0.0	6.0	0.0	93.0
11	12.0	0.0	87.0	0.0
12	0.0	87.0	6.0	6.0
13	0.0	100.0	0.0	0.0
14	60.0	10.0	30.0	0.0
15	53.0	0.0	46.0	0.0
XX
CC tax_group:nematodes
CC tf_family:Nuclear factor 1
CC tf_class:SMAD/NF-1 DNA-binding domain factors
CC pubmed_ids:19584245
CC uniprot_ids:Q5H9N3
CC data_type:yeast 1-hybrid
XX
//
AC MA2183.1
XX
ID nhr-33
XX
DE MA2183.1 nhr-33 ; From JASPAR
PO	A	C	G	T
01	27.0	0.0	6.0	66.0
02	0.0	35.0	53.0	11.0
03	0.0	13.0	0.0	86.0
04	90.0	2.0	2.0	5.0
05	0.0	92.0	5.0	2.0
06	100.0	0.0	0.0	0.0
07	38.0	5.0	0.0	56.0
08	100.0	0.0	0.0	0.0
09	0.0	93.0	6.0	0.0
10	3.0	3.0	0.0	93.0
11	93.0	0.0	0.0	6.0
12	8.0	35.0	51.0	5.0
13	32.0	8.0	5.0	54.0
XX
CC tax_group:nematodes
CC tf_family:RXR-related receptors (NR2)
CC tf_class:Nuclear receptors with C4 zinc fingers
CC pubmed_ids:28095401
CC uniprot_ids:G5ED47
CC data_type:yeast 1-hybrid
XX
//
AC MA2184.1
XX
ID sox-3
XX
DE MA2184.1 sox-3 ; From JASPAR
PO	A	C	G	T
01	82.0	4.0	4.0	9.0
02	82.0	9.0	4.0	4.0
03	0.0	65.0	11.0	23.0
04	89.0	5.0	5.0	0.0
05	100.0	0.0	0.0	0.0
06	10.0	0.0	0.0	89.0
07	4.0	14.0	0.0	81.0
08	0.0	13.0	77.0	9.0
09	26.0	15.0	0.0	58.0
10	15.0	15.0	0.0	69.0
XX
CC tax_group:nematodes
CC tf_family:SOX-related factors
CC tf_class:High-mobility group (HMG) domain factors
CC pubmed_ids:26153233
CC uniprot_ids:Q20201
CC data_type:yeast 1-hybrid
XX
//
AC MA2185.1
XX
ID tbx-37
XX
DE MA2185.1 tbx-37 ; From JASPAR
PO	A	C	G	T
01	40.0	0.0	10.0	50.0
02	30.0	0.0	40.0	30.0
03	41.0	3.0	27.0	27.0
04	6.0	18.0	75.0	0.0
05	0.0	0.0	0.0	100.0
06	0.0	0.0	100.0	0.0
07	34.0	7.0	11.0	46.0
08	0.0	7.0	92.0	0.0
09	100.0	0.0	0.0	0.0
10	100.0	0.0	0.0	0.0
11	42.0	21.0	7.0	28.0
12	50.0	7.0	0.0	42.0
XX
CC tax_group:nematodes
CC tf_family:TBX6-related factors
CC tf_class:T-Box factors
CC pubmed_ids:33002421
CC uniprot_ids:Q9U2C9
CC data_type:yeast 1-hybrid
XX
//
AC MA2186.1
XX
ID tbx-38
XX
DE MA2186.1 tbx-38 ; From JASPAR
PO	A	C	G	T
01	55.0	0.0	11.0	33.0
02	44.0	0.0	33.0	22.0
03	51.0	4.0	22.0	22.0
04	0.0	15.0	84.0	0.0
05	0.0	0.0	0.0	100.0
06	0.0	0.0	100.0	0.0
07	26.0	17.0	8.0	47.0
08	0.0	14.0	78.0	7.0
09	73.0	0.0	6.0	20.0
10	73.0	0.0	13.0	13.0
11	38.0	30.0	7.0	23.0
12	54.0	7.0	0.0	38.0
XX
CC tax_group:nematodes
CC tf_family:TBX6-related factors
CC tf_class:T-Box factors
CC pubmed_ids:25905672
CC uniprot_ids:Q9XVD5
CC data_type:yeast 1-hybrid
XX
//
AC MA2187.1
XX
ID ztf-6
XX
DE MA2187.1 ztf-6 ; From JASPAR
PO	A	C	G	T
01	50.0	11.0	0.0	38.0
02	10.0	5.0	41.0	42.0
03	3.0	87.0	3.0	6.0
04	10.0	0.0	13.0	76.0
05	8.0	5.0	76.0	10.0
06	80.0	2.0	17.0	0.0
07	100.0	0.0	0.0	0.0
08	100.0	0.0	0.0	0.0
09	74.0	7.0	0.0	18.0
XX
CC tax_group:nematodes
CC tf_family:Factors with multiple dispersed zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:25905672
CC uniprot_ids:G5EC77
CC data_type:yeast 1-hybrid
XX
//
AC MA1444.2
XX
ID cebp-1
XX
DE MA1444.2 cebp-1 ; From JASPAR
PO	A	C	G	T
01	503.0	42.0	100.0	89.0
02	74.0	26.0	28.0	606.0
03	28.0	12.0	10.0	684.0
04	9.0	11.0	7.0	707.0
05	17.0	695.0	10.0	12.0
06	83.0	6.0	632.0	13.0
07	114.0	157.0	7.0	456.0
08	690.0	27.0	5.0	12.0
09	710.0	6.0	7.0	11.0
10	27.0	39.0	10.0	658.0
11	408.0	82.0	93.0	151.0
XX
CC tax_group:nematodes
CC tf_family:CEBP-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:25905672
CC uniprot_ids:Q18909
CC data_type:ChIP-seq
XX
//
AC MA0264.2
XX
ID ceh-22
XX
DE MA0264.2 ceh-22 ; From JASPAR
PO	A	C	G	T
01	8.0	71.0	19.0	0.0
02	0.0	89.0	0.0	9.0
03	93.0	1.0	0.0	5.0
04	1.0	97.0	0.0	0.0
05	0.0	0.0	0.0	99.0
06	0.0	16.0	0.0	83.0
07	7.0	27.0	63.0	1.0
08	95.0	0.0	0.0	4.0
09	46.0	29.0	20.0	3.0
XX
CC tax_group:nematodes
CC tf_family:NK
CC tf_class:Homeo domain factors
CC pubmed_ids:16998473
CC uniprot_ids:P41936
CC data_type:PBM
XX
//
AC MA1699.2
XX
ID ceh-38
XX
DE MA1699.2 ceh-38 ; From JASPAR
PO	A	C	G	T
01	1760.0	34.0	272.0	111.0
02	2025.0	16.0	20.0	116.0
03	2060.0	34.0	9.0	74.0
04	2156.0	4.0	6.0	11.0
05	2135.0	8.0	25.0	9.0
06	11.0	17.0	3.0	2146.0
07	11.0	2152.0	3.0	11.0
08	1011.0	11.0	1133.0	22.0
09	2150.0	6.0	13.0	8.0
10	15.0	9.0	3.0	2150.0
11	2109.0	24.0	22.0	22.0
12	1936.0	59.0	41.0	141.0
13	888.0	115.0	50.0	1124.0
14	444.0	208.0	102.0	1423.0
XX
CC tax_group:nematodes
CC tf_family:HD-CUT
CC tf_class:Homeo domain factors
CC pubmed_ids:9593691
CC uniprot_ids:Q19720
CC data_type:ChIP-seq
XX
//
AC MA0921.2
XX
ID ceh-48
XX
DE MA0921.2 ceh-48 ; From JASPAR
PO	A	C	G	T
01	54.0	358.0	54.0	534.0
02	95.0	789.0	55.0	62.0
03	386.0	36.0	511.0	66.0
04	931.0	1.0	0.0	68.0
05	26.0	0.0	0.0	974.0
XX
CC tax_group:nematodes
CC tf_family:HD-CUT
CC tf_class:Homeo domain factors
CC pubmed_ids:22080565
CC uniprot_ids:O45080
CC data_type:PBM
XX
//
AC MA0538.2
XX
ID daf-12
XX
DE MA0538.2 daf-12 ; From JASPAR
PO	A	C	G	T
01	22.0	20.0	113.0	1.0
02	71.0	0.0	13.0	72.0
03	33.0	0.0	123.0	0.0
04	23.0	52.0	6.0	75.0
05	0.0	0.0	156.0	0.0
06	0.0	52.0	0.0	104.0
07	0.0	0.0	156.0	0.0
08	15.0	25.0	14.0	102.0
09	0.0	20.0	97.0	39.0
10	1.0	0.0	0.0	155.0
11	0.0	1.0	154.0	1.0
12	0.0	79.0	16.0	61.0
13	32.0	0.0	84.0	40.0
14	17.0	20.0	28.0	91.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:15375261
CC uniprot_ids:G5EFF5
CC data_type:ChIP-seq
XX
//
AC MA1446.2
XX
ID daf-16
XX
DE MA1446.2 daf-16 ; From JASPAR
PO	A	C	G	T
01	135.0	20.0	1393.0	14.0
02	77.0	79.0	38.0	1368.0
03	1437.0	95.0	23.0	7.0
04	1421.0	86.0	12.0	43.0
05	1534.0	6.0	5.0	17.0
06	26.0	1481.0	2.0	53.0
07	1526.0	6.0	16.0	14.0
08	323.0	925.0	148.0	166.0
XX
CC tax_group:nematodes
CC tf_family:FOX
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:25215497
CC uniprot_ids:O16850
CC data_type:ChIP-seq
XX
//
AC MA0541.2
XX
ID efl-1
XX
DE MA0541.2 efl-1 ; From JASPAR
PO	A	C	G	T
01	92.0	1150.0	893.0	71.0
02	61.0	22.0	2123.0	0.0
03	11.0	2192.0	3.0	0.0
04	0.0	0.0	2206.0	0.0
05	0.0	1239.0	967.0	0.0
06	133.0	628.0	1445.0	0.0
07	2096.0	55.0	18.0	37.0
08	2011.0	26.0	156.0	13.0
09	1424.0	137.0	177.0	468.0
10	696.0	214.0	171.0	1125.0
XX
CC tax_group:nematodes
CC tf_family:E2F
CC tf_class:Fork head/winged helix factors
CC pubmed_ids:11463372
CC uniprot_ids:G5EF11
CC data_type:ChIP-seq
XX
//
AC MA1701.2
XX
ID elt-2
XX
DE MA1701.2 elt-2 ; From JASPAR
PO	A	C	G	T
01	256.0	617.0	421.0	1812.0
02	9.0	3096.0	1.0	0.0
03	11.0	35.0	16.0	3044.0
04	3.0	0.0	0.0	3103.0
05	3106.0	0.0	0.0	0.0
06	2.0	10.0	0.0	3094.0
07	35.0	3068.0	1.0	2.0
08	2213.0	51.0	297.0	545.0
XX
CC tax_group:nematodes
CC tf_family:C4-GATA-related
CC tf_class:Other C4 zinc finger-type factors
CC pubmed_ids:7782329
CC uniprot_ids:Q10655
CC data_type:ChIP-seq
XX
//
AC MA0543.2
XX
ID eor-1
XX
DE MA0543.2 eor-1 ; From JASPAR
PO	A	C	G	T
01	939.0	89.0	167.0	58.0
02	133.0	2.0	1113.0	5.0
03	1206.0	1.0	0.0	46.0
04	100.0	0.0	1126.0	27.0
05	1153.0	12.0	70.0	18.0
06	262.0	597.0	319.0	75.0
07	429.0	44.0	694.0	86.0
08	237.0	547.0	403.0	66.0
09	1184.0	41.0	28.0	0.0
10	74.0	28.0	1151.0	0.0
11	1170.0	3.0	74.0	6.0
12	202.0	336.0	686.0	29.0
13	974.0	26.0	184.0	69.0
XX
CC tax_group:nematodes
CC tf_family:More than 3 adjacent zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:15355793
CC uniprot_ids:G5EDU4
CC data_type:ChIP-seq
XX
//
AC MA0545.2
XX
ID hlh-1
XX
DE MA0545.2 hlh-1 ; From JASPAR
PO	A	C	G	T
01	306.0	22.0	53.0	0.0
02	289.0	15.0	72.0	5.0
03	0.0	381.0	0.0	0.0
04	381.0	0.0	0.0	0.0
05	68.0	13.0	297.0	3.0
06	23.0	264.0	12.0	82.0
07	0.0	3.0	0.0	378.0
08	0.0	0.0	381.0	0.0
09	97.0	75.0	77.0	132.0
10	0.0	261.0	22.0	98.0
XX
CC tax_group:nematodes
CC tf_family:MyoD/ASC-related factors
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:1338434; 7939715
CC uniprot_ids:P22980
CC data_type:ChIP-seq
XX
//
AC MA1449.2
XX
ID hlh-30
XX
DE MA1449.2 hlh-30 ; From JASPAR
PO	A	C	G	T
01	125.0	181.0	104.0	1352.0
02	6.0	1739.0	11.0	6.0
03	1667.0	16.0	12.0	67.0
04	14.0	1562.0	31.0	155.0
05	155.0	31.0	1562.0	14.0
06	67.0	12.0	16.0	1667.0
07	6.0	11.0	1739.0	6.0
08	1352.0	104.0	181.0	125.0
XX
CC tax_group:nematodes
CC tf_family:bHLH-ZIP
CC tf_class:Basic helix-loop-helix factors (bHLH)
CC pubmed_ids:19632181
CC uniprot_ids:H2KZZ2
CC data_type:ChIP-seq
XX
//
AC MA0923.2
XX
ID lim-4
XX
DE MA0923.2 lim-4 ; From JASPAR
PO	A	C	G	T
01	22.0	291.0	6.0	681.0
02	852.0	117.0	20.0	11.0
03	980.0	7.0	12.0	2.0
04	7.0	4.0	3.0	985.0
05	10.0	103.0	49.0	839.0
06	939.0	10.0	13.0	38.0
07	514.0	52.0	331.0	103.0
XX
CC tax_group:nematodes
CC tf_family:HD-LIM
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:18585360
CC uniprot_ids:G5EEA1
CC data_type:PBM
XX
//
AC MA1450.2
XX
ID lin-54
XX
DE MA1450.2 lin-54 ; From JASPAR
PO	A	C	G	T
01	445.0	351.0	1823.0	328.0
02	543.0	393.0	1744.0	267.0
03	1740.0	174.0	554.0	479.0
04	2616.0	93.0	109.0	129.0
05	2709.0	16.0	98.0	124.0
06	23.0	27.0	5.0	2892.0
07	14.0	11.0	23.0	2899.0
08	66.0	2612.0	19.0	250.0
09	2771.0	51.0	109.0	16.0
10	2901.0	14.0	11.0	21.0
11	2820.0	13.0	17.0	97.0
12	327.0	158.0	29.0	2433.0
13	814.0	159.0	338.0	1636.0
XX
CC tax_group:nematodes
CC tf_family:
CC tf_class:CRC domain
CC pubmed_ids:21589891
CC uniprot_ids:Q95QD7
CC data_type:ChIP-seq
XX
//
AC MA1703.2
XX
ID pqm-1
XX
DE MA1703.2 pqm-1 ; From JASPAR
PO	A	C	G	T
01	1517.0	187.0	557.0	396.0
02	183.0	2097.0	256.0	121.0
03	81.0	112.0	5.0	2459.0
04	40.0	12.0	2556.0	49.0
05	2588.0	19.0	18.0	32.0
06	10.0	3.0	2.0	2642.0
07	2543.0	13.0	17.0	84.0
08	2377.0	36.0	150.0	94.0
XX
CC tax_group:nematodes
CC tf_family:Factors with multiple dispersed zinc fingers
CC tf_class:C2H2 zinc finger factors
CC pubmed_ids:23911329
CC uniprot_ids:G5EFY7
CC data_type:ChIP-seq
XX
//
AC MA0547.2
XX
ID skn-1
XX
DE MA0547.2 skn-1 ; From JASPAR
PO	A	C	G	T
01	190.0	43.0	62.0	23.0
02	237.0	12.0	39.0	30.0
03	209.0	24.0	55.0	30.0
04	268.0	0.0	16.0	34.0
05	32.0	36.0	26.0	224.0
06	0.0	17.0	301.0	0.0
07	265.0	35.0	5.0	13.0
08	20.0	0.0	0.0	298.0
09	0.0	0.0	318.0	0.0
10	318.0	0.0	0.0	0.0
11	31.0	179.0	22.0	86.0
12	249.0	0.0	28.0	41.0
13	240.0	0.0	0.0	78.0
14	139.0	16.0	21.0	142.0
XX
CC tax_group:nematodes
CC tf_family:Jun-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:23555279
CC uniprot_ids:P34707
CC data_type:ChIP-seq
XX
//
AC MA0925.2
XX
ID sma-4
XX
DE MA0925.2 sma-4 ; From JASPAR
PO	A	C	G	T
01	33.0	33.0	33.0	901.0
02	0.0	0.0	917.0	83.0
03	83.0	0.0	0.0	917.0
04	0.0	1000.0	0.0	0.0
05	0.0	0.0	0.0	1000.0
06	215.0	0.0	785.0	0.0
07	27.0	27.0	836.0	110.0
XX
CC tax_group:nematodes
CC tf_family:SMAD factors
CC tf_class:SMAD/NF-1 DNA-binding domain factors
CC pubmed_ids:16322555
CC uniprot_ids:P45897
CC data_type:PBM
XX
//
AC MA0928.2
XX
ID zfh-2
XX
DE MA0928.2 zfh-2 ; From JASPAR
PO	A	C	G	T
01	61.0	213.0	61.0	665.0
02	0.0	0.0	0.0	1000.0
03	1000.0	0.0	0.0	0.0
04	1000.0	0.0	0.0	0.0
05	0.0	0.0	0.0	1000.0
06	0.0	0.0	0.0	1000.0
07	928.0	24.0	24.0	24.0
08	202.0	95.0	609.0	95.0
XX
CC tax_group:nematodes
CC tf_family:HD-ZF factors
CC tf_class:Homeo domain factors
CC pubmed_ids:18585360
CC uniprot_ids:V6CLN5
CC data_type:PBM
XX
//
AC MA1704.2
XX
ID zip-8
XX
DE MA1704.2 zip-8 ; From JASPAR
PO	A	C	G	T
01	2113.0	70.0	490.0	17.0
02	19.0	9.0	8.0	2654.0
03	17.0	7.0	2444.0	222.0
04	2656.0	6.0	17.0	11.0
05	19.0	2634.0	18.0	19.0
06	22.0	22.0	2637.0	9.0
07	34.0	136.0	18.0	2502.0
08	628.0	1829.0	144.0	89.0
09	2376.0	59.0	129.0	126.0
XX
CC tax_group:nematodes
CC tf_family:Jun-related
CC tf_class:Basic leucine zipper factors (bZIP)
CC pubmed_ids:25215497
CC uniprot_ids:P46505
CC data_type:ChIP-seq
XX
//
